<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view of the model inventory xyz data report-->
    <record id="inventory_xyz_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.xyz.data.report.view.graph</field>
        <field name="model">inventory.xyz.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory XYZ Analysis" type="bar" stacked="False">
                <field name="company_id" type="col"/>
                <field name="xyz_classification" type="row"/>
                <field name="stock_value" type="measure"/>
            </graph>
        </field>
    </record>
<!--    Tree view of the model inventory xyz data report-->
    <record id="inventory_xyz_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.xyz.data.report.view.tree</field>
        <field name="model">inventory.xyz.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory XYZ Analysis" create="False">
                <field name="company_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="current_stock"/>
                <field name="stock_value"/>
                <field name="stock_percentage"/>
                <field name="cumulative_stock_percentage"/>
                <field name="xyz_classification"/>
            </tree>
        </field>
    </record>
</odoo>
