<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view of the model inventory over stock data report-->
    <record id="inventory_over_stock_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.over.stock.data.report.view.graph</field>
        <field name="model">inventory.over.stock.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory Over Stock Analysis" type="bar" stacked="False">
                <field name="warehouse_id" type="col"/>
                <field name="fsn_classification" type="row"/>
            </graph>
        </field>
    </record>
<!--    Tree view of the model inventory over stock data report-->
    <record id="inventory_over_stock_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.over.stock.data.report.view.tree</field>
        <field name="model">inventory.over.stock.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory Over Stock Analysis" create="False">
                <field name="company_id"/>
                <field name="warehouse_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="virtual_stock"/>
                <field name="sales"/>
                <field name="ads"/>
                <field name="demanded_quantity"/>
                <field name="in_stock_days"/>
                <field name="over_stock_qty"/>
                <field name="over_stock_qty_percentage"/>
                <field name="over_stock_value"/>
                <field name="over_stock_value_percentage"/>
                <field name="turnover_ratio"/>
                <field name="fsn_classification"/>
                <field name="po_date"/>
                <field name="po_qty"/>
                <field name="po_price_total"/>
                <field name="po_currency_id"/>
                <field name="po_partner_id"/>
            </tree>
        </field>
    </record>
</odoo>
