<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--   Form view of the wizard model inventory_xyz_report -->
    <record id="inventory_xyz_report_view_form" model="ir.ui.view">
        <field name="name">inventory.xyz.report.view.form</field>
        <field name="model">inventory.xyz.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_ids" widget="many2many_tags"/>
                            <field name="category_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="company_ids" widget="many2many_tags"/>
                            <field name="xyz"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_pdf" string="PDF" type="object"
                                data-hotkey="q" class="btn-primary"/>
                        <button name="action_excel" string="EXCEL" type="object"
                                data-hotkey="r" class="btn-primary"/>
                        <button name="display_report_views"
                                string="View Report Data" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary"
                                special="cancel" data-hotkey="z"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <!--   Action for the view -->
    <record id="inventory_xyz_report_action" model="ir.actions.act_window">
        <field name="name">Inventory XYZ Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inventory.xyz.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="inventory_xyz_report_view_form"/>
        <field name="target">new</field>
    </record>
<!--    Menu item for the action-->
    <menuitem id="inventory_xyz_report_menu" name="Inventory XYZ Report"
              action="inventory_xyz_report_action"
              parent="stock.menu_warehouse_report" sequence="8"/>
</odoo>
