<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view of the model out of stock report-->
    <record id="inventory_out_of_stock_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.out.of.stock.data.report.view.graph</field>
        <field name="model">inventory.out.of.stock.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory Out Of Stock Analysis" type="bar" stacked="False">
                <field name="warehouse_id" type="col"/>
                <field name="fsn_classification" type="row"/>
            </graph>
        </field>
    </record>
<!--    Tree view of the model out of stock report-->
    <record id="inventory_out_of_stock_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.out.of.stock.data.report.view.tree</field>
        <field name="model">inventory.out.of.stock.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory Out Of Stock Analysis" create="False">
                <field name="company_id"/>
                <field name="warehouse_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="virtual_stock"/>
                <field name="sales"/>
                <field name="ads"/>
                <field name="demanded_quantity"/>
                <field name="in_stock_days"/>
                <field name="out_of_stock_days"/>
                <field name="out_of_stock_ratio"/>
                <field name="cost"/>
                <field name="out_of_stock_qty"/>
                <field name="out_of_stock_qty_percentage"/>
                <field name="out_of_stock_value"/>
                <field name="turnover_ratio"/>
                <field name="fsn_classification"/>
            </tree>
        </field>
    </record>
</odoo>
