<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view of the model inventory aging data report-->
    <record id="inventory_aging_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.aging.data.report.view.graph</field>
        <field name="model">inventory.aging.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory Age Analysis" type="bar" stacked="False">
                <field name="company_id" type="col"/>
                <field name="qty_available" type="row"/>
                <field name="days_since_receipt" type="measure"/>
            </graph>
        </field>
    </record>
<!--    Tree view of the model inventory aging data report-->
    <record id="inventory_aging_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.aging.data.report.view.tree</field>
        <field name="model">inventory.aging.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory Age Analysis" create="False">
                <field name="company_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="qty_available"/>
                <field name="current_value"/>
                <field name="stock_percentage"/>
                <field name="stock_value_percentage"/>
                <field name="days_since_receipt"/>
                <field name="prev_qty_available"/>
                <field name="prev_value"/>
            </tree>
        </field>
    </record>
</odoo>
