<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view for the model fsn data report-->
    <record id="inventory_fsn_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.fsn.data.report.view.graph</field>
        <field name="model">inventory.fsn.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory FSN Analysis" type="bar" stacked="False">
                <field name="warehouse_id" type="col"/>
                <field name="fsn_classification" type="row"/>
            </graph>
        </field>
    </record>
<!--    Tree views for the model fsn data report-->
    <record id="inventory_fsn_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.fsn.data.report.view.tree</field>
        <field name="model">inventory.fsn.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory FSN Analysis" create="False">
                <field name="company_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="warehouse_id"/>
                <field name="opening_stock"/>
                <field name="closing_stock"/>
                <field name="average_stock"/>
                <field name="sales"/>
                <field name="turnover_ratio"/>
                <field name="fsn_classification"/>
            </tree>
        </field>
    </record>
</odoo>
