<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Graph view of the model inventory fsn xyz data report-->
    <record id="inventory_fsn_xyz_data_report_view_graph" model="ir.ui.view">
        <field name="name">inventory.fsn.xyz.data.report.view.graph</field>
        <field name="model">inventory.fsn.xyz.data.report</field>
        <field name="arch" type="xml">
            <graph string="Inventory FSN-XYZ Analysis" type="bar" stacked="False">
                <field name="company_id" type="col"/>
                <field name="combined_classification" type="row"/>
            </graph>
        </field>
    </record>
<!--    Tree view of the model inventory fsn xyz data report -->
    <record id="inventory_fsn_xyz_data_report_view_tree" model="ir.ui.view">
        <field name="name">inventory.fsn.xyz.data.report.view.tree</field>
        <field name="model">inventory.fsn.xyz.data.report</field>
        <field name="arch" type="xml">
            <tree string="Inventory FSN-XYZ Analysis" create="False">
                <field name="company_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="average_stock"/>
                <field name="sales"/>
                <field name="turnover_ratio"/>
                <field name="current_stock"/>
                <field name="stock_value"/>
                <field name="fsn_classification"/>
                <field name="xyz_classification"/>
                <field name="combined_classification"/>
            </tree>
        </field>
    </record>
</odoo>
