<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Form view of the wizard model inventory_aging_report-->
    <record id="inventory_fsn_report_view_form" model="ir.ui.view">
        <field name="name">inventory.fsn.report.view.form</field>
        <field name="model">inventory.fsn.report</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Date Range">
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group expand="0" string="Select Type of Movement">
                            <field name="fsn"/>
                        </group>
                    </group>
                    <group>
                        <group string="Filters">
                            <field name="product_ids"
                                   widget="many2many_tags"/>
                            <field name="category_ids"
                                   widget="many2many_tags"/>
                        </group>
                        <group string="Domains">
                            <field name="company_ids"
                                   widget="many2many_tags"/>
                            <field name="warehouse_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_pdf"
                                string="PDF"
                                type="object"
                                data-hotkey="q"
                                class="btn-primary"/>
                        <button name="action_excel"
                                string="EXCEL"
                                type="object"
                                data-hotkey="r"
                                class="btn-primary"/>
                        <button name="display_report_views"
                                string="View Report Data" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel"
                                class="btn-secondary"
                                special="cancel" data-hotkey="z"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <!--  Action for the view-->
    <record id="inventory_fsn_report_action"
            model="ir.actions.act_window">
        <field name="name">Inventory FSN Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inventory.fsn.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="inventory_fsn_report_view_form"/>
        <field name="target">new</field>
    </record>
<!--    Menu item for the action-->
    <menuitem id="inventory_fsn_report_menu"
              name="Inventory FSN Report"
              action="inventory_fsn_report_action"
              parent="stock.menu_warehouse_report"
              sequence="7"/>
</odoo>
