.oh-card h4 {
    font-size: 1.1rem;
}

.stat-icon {
    display: inline-block;
}

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;
}

.stat-widget-one .stat-icon i {
    font-size: 30px;
    font-weight: 900;
    display: inline-block;
    color: #01c490;
}

.stat-widget-one .stat-text {
    font-size: 14px;
    color: #868e96;
    font-weight: bold;

}

.stat-widget-one .stat-digit {
    font-size: 24px;
    color: #02448b;
}

.stat_count {
    font-size: 28px !important;
}

body .text-color {
    color: #00438b;
}
/* Leave graph */
path {
    stroke: #fff;
}

path:hover {
    opacity: 0.9;
}

rect:hover {
    fill: #934da5;
}

.axis {
    font: 10px sans-serif;
}

.legend tr {
    border-bottom: 1px solid grey;
}

.legend tr:first-child {
    border-top: 1px solid grey;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.legend {
    border-collapse: collapse;
    border-spacing: 0px;
    display: inline-block;
}

.legend td,
.legend .legend_col {
    padding: 4px 5px;
    vertical-align: bottom;
}

.legendFreq,
.legendPerc {
    align: right;
    width: 50px;
}

/* Leave broadfactor graph */

.broad_factor_graph .axis path,
.broad_factor_graph .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.broad_factor_graph .axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.broad_factor_graph rect {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.broad_factor_graph rect:hover {
    fill: #ff618a;
}

#broad_factor_pdf {
    background-color: #ffffff;
    border: 0;
    color: #000000;
    float: right;
}

#broad_factor_pdf i {
    color: red;
}


/*=====================New Dashboard===========================*/

.oh_dashboards {
    background-color: #f8faff !important;
    padding: 0px !important;

}

.container-fluid.o_hr_dashboard {
    padding: 0px !important;
}

.employee-prof {

    padding: 0px;
    height: 100%;
    background-color: #3e6282;
    /*background-image: linear-gradient(180deg, #3e6282, #41666f);*/
    position: fixed;
    /*z-index: 999;*/
}

.employee-prof .oh-card:hover {

    transform: none !important;
    box-shadow: none !important;

}

.oh-card {

    padding-top: 0px;
    padding: 0px;
    margin-bottom: 1.5rem;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;

}

.oh-card:hover {

    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;

}

.media-body.employee-name {

    background: #466b8d;
    float: left;
    margin: 0;
    width: 100%
}

.oh-payslip {

    margin-top: 1.5%;

}

.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 2%;
    color: #fff;

}

.oh-payslip .oh-card {

    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);

}

.stat-widget-one .stat-text {

    font-size: 14px;
    color: #ff8762;
    margin-top: 2.3rem;
    margin-left: 1rem;

}

.stat-widget-one .stat-digit {

    font-size: 17px;
    color: #000;
    margin-left: 1rem;
    padding-left: 26px;

}

.stat-widget-one .stat-icon i {
    font-size: 32px;
    display: inline-block;
    color: #000;
    top: 16px;
    position: relative;
}

.stat-widget-one {

    background-color: white;
    text-align: inherit !important;

}

.stat-widget-one {
    width: 100%;
}

.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 2%;

}


h4 .stat-count {
    font-size: 17px;
    text-align: center;
    color: #000 !important;
    margin-top: 0px;
    width: 100%;
    float: left;
    margin: 0;
}

.hr-chart-1 {
    margin: 15px 0px;
    background: #fff;
    padding: 0px !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
}

.hr-chart-1:hover {
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}

.stat-head {
    text-align: center !important;
    font-weight: 300;
    font-size: 21px;
    margin-bottom: 12px;
    margin-left: 2px;
}


.hr_birthday {
    font-size: 17px;
    text-align: center;
    padding: 20px 0;
    color: #00438b;
    font-weight: 300;
}

.hr_notification img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.hr_notification {
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
    height: 757px;
    margin-bottom: 15px;
}

.hr_notification .media {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 6px;
    margin-bottom: 10px;
}

.hr_notification .text-color.display-6 {
    margin: 0px 0 3px;
    color: #2d2d2d;
}

.hr_notification p {
    margin: 0 0 1px;
    color: #666;
    font-size: 10px;
}

.hr_notification_head {
    font-size: 17px;
    text-align: center;
    padding: 12px 0;
    color: #fff;
    font-weight: 300;
    background: #5ebade;
    margin-bottom: 9px;
}

.hr-chart-1 {
    margin: 15px 0px;
    background: #fff;
    padding: 0px !important;
    padding-top: 0px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);
    padding-top: 3px !important;
}

/* width */
.hr_notification::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.hr_notification::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.hr_notification::-webkit-scrollbar-thumb {
    background: #495057;
    ;
}

/* Handle on hover */
.hr_notification::-webkit-scrollbar-thumb:hover {
    background: #598da1;
}

.oh-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-align {
    margin-left: 17px;
}

.inner_select {
    min-width: 150px
}

#table_status {
    width: 90%;
    margin-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

#table_status tr:nth-child(even) {
    background-color: #f2f2f2;
}

#table_status tr:hover {
    background-color: #ddd;
}

.fleet-pill {
    align-items: center;
    font-family: "Open Sans", Arial, Verdana, sans-serif;
    font-weight: bold;
    font-size: 11px;
    display: inline-block;
    height: 100%;
    white-space: nowrap;
    width: auto;
    position: relative;
    border-radius: 100px;
    line-height: 1;
    overflow: hidden;
    padding: 0px 8px 0px 7px;
    text-overflow: ellipsis;
    line-height: 1.25rem;
    color: #fff;
    word-break: break-word;
    background: #0253e8;
}

.inner_select p {
    margin-left: 20px
}