<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Views and menus of scrap management report-->
    <record id="scrap_management_report_action" model="ir.actions.act_window">
        <field name="name">Scrap Management Report</field>
        <field name="res_model">scrap.management.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="scrap_management_report_view_form" model="ir.ui.view">
        <field name="name">scrap.management.report.view.form</field>
        <field name="model">scrap.management.report</field>
        <field name="arch" type="xml">
            <form string="Scrap Management Report">
                <group>
                    <group>
                        <field name="filter" widget="radio"/>
                    </group>
                    <group>
                        <field name="product_ids"
                               attrs="{'invisible' : [('filter', '=', 'state_wise')]}"
                               widget="many2many_tags"/>
                        <field name="state"
                               attrs="{'invisible' : [('filter', '=', 'product_wise')]}"
                               widget="radio"/>
                    </group>
                    <group>
                        <field name="from_date"/>
                    </group>
                    <group>
                        <field name="to_date"/>
                    </group>
                    <group>
                        <footer>
                            <button name="action_print_pdf" string="Print pdf"
                                    type="object" class="oe_highlight"/>
                        </footer>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <menuitem id="scrap_management_report_menu_action"
              name="Scrap Management Report"
              action="scrap_management_report_action"
              parent="stock.menu_warehouse_report" sequence="5"/>
</odoo>
