<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.whatsapp.mail.messaging
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='integration']" position="after">
                <h2>Whatsapp</h2>
                        <div class="row mt16 o_settings_container" name="whatsapp_message">
                            <div class="col-12 col-lg-6 o_setting_box" id="whatsapp_message_tempalte">
                            <label for="whatsapp_message"/>
                            <field name="whatsapp_message" placeholder="Message..." widget="text_emojis"/>
                            <div class="text-muted">
                                This WhatsApp message template is for sales orders and invoices.
                            </div>
                            </div>
                        </div>
<!--                <block title="Whatsapp" id="whatsapp_message">-->
<!--                    <setting-->
<!--                            help="This WhatsApp message template is for sales orders and invoices.">-->
<!--                        <field name="whatsapp_message" placeholder="Message..." widget="text_emojis"/>-->
<!--                    </setting>-->
<!--                </block>-->
            </xpath>
        </field>
    </record>
</odoo>
