<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Added project expiry information -->
    <record id="view_attachment_form" model="ir.ui.view">
        <field name="name">ir.attachment.view.form.inherit.advanced.project.management.system</field>
        <field name="model">ir.attachment</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="base.view_attachment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mimetype']" position="after">
                <field name="expiry_date"/>
                <field name="expiry_notification"/>
                <field name="partner_id" invisible="1"/>
                <field name="document_email_to" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
