<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Task checklist tree view -->
    <record id="project_task_checklist_view_tree" model="ir.ui.view">
        <field name="name">project.task.checklist.view.tree</field>
        <field name="model">project.task.checklist</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <!-- Checklist template form view -->
    <record id="project_task_checklist_view_form" model="ir.ui.view">
        <field name="name">project.task.checklist.view.form</field>
        <field name="model">project.task.checklist</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Task checklist window action -->
    <record id="project_task_checklist_action" model="ir.actions.act_window">
        <field name="name">Task Custom Checklist</field>
        <field name="res_model">project.task.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Task Custom Checklist
            </p>
        </field>
    </record>
    <!-- Task checklist menu -->
    <menuitem id="project_task_checklist_menu" name="Task Custom Checklist"
              sequence="550"
              parent="project.menu_project_config"
              action="project_task_checklist_action">
    </menuitem>
</odoo>
