<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- project checklist template tree view -->
    <record id="project_checklist_template_view_tree" model="ir.ui.view">
        <field name="name">project.checklist.template.view.tree</field>
        <field name="model">project.checklist.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="checklist_ids"/>
            </tree>
        </field>
    </record>
    <!-- project checklist template form view -->
    <record id="project_checklist_template_view_form" model="ir.ui.view">
        <field name="name">project.checklist.template.view.form</field>
        <field name="model">project.checklist.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="checklist_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- project checklist import window action -->
    <record id="project_checklist_template_action"
            model="ir.actions.act_window">
        <field name="name">project Checklist template</field>
        <field name="res_model">project.checklist.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Project Checklist template
            </p>
        </field>
    </record>
    <!-- project checklist template menu -->
    <menuitem id="project_checklist_template_menu"
              name="Project Checklist Template"
              sequence="650"
              parent="project.menu_project_config"
              action="project_checklist_template_action">
    </menuitem>
</odoo>
