<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Task checklist template tree view -->
    <record id="project_task_checklist_template_view_tree" model="ir.ui.view">
        <field name="name">project.task.checklist.template.view.tree</field>
        <field name="model">project.task.checklist.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="checklist_ids"/>
            </tree>
        </field>
    </record>
    <!-- Task checklist template form view -->
    <record id="project_task_checklist_template_view_form" model="ir.ui.view">
        <field name="name">project.task.checklist.template.view.form</field>
        <field name="model">project.task.checklist.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="checklist_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Task checklist template window action -->
    <record id="project_task_checklist_template_action"
            model="ir.actions.act_window">
        <field name="name">Task Checklist template</field>
        <field name="res_model">project.task.checklist.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Task Checklist template
            </p>
        </field>
    </record>
    <!-- Task checklist template menu -->
    <menuitem id="project_task_checklist_template_menu" name="Task Checklist Template"
              sequence="600"
              parent="project.menu_project_config"
              action="project_task_checklist_template_action">
    </menuitem>
</odoo>
