<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Project category tree view -->
    <record id="project_category_view_tree" model="ir.ui.view">
        <field name="name">project.category.view.tree</field>
        <field name="model">project.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="is_active"/>
            </tree>
        </field>
    </record>
    <!-- project category form view -->
    <record id="project_category_view_form" model="ir.ui.view">
        <field name="name">project.category.view.form</field>
        <field name="model">project.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="is_active"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- project category window action -->
    <record id="project_category_action" model="ir.actions.act_window">
        <field name="name">Project Category</field>
        <field name="res_model">project.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Project Category
            </p>
        </field>
    </record>
    <!-- project category menu -->
    <menuitem id="project_category_menu" name="Project Category"
              sequence="450"
              groups="advanced_project_management_system.group_project_category"
              parent="project.menu_project_config"
              action="project_category_action">
    </menuitem>
</odoo>
