<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- project checklist tree view -->
    <record id="project_checklist_view_tree" model="ir.ui.view">
        <field name="name">project.checklist.view.tree</field>
        <field name="model">project.checklist</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>
    <!-- project checklist form view -->
    <record id="project_checklist_view_form" model="ir.ui.view">
        <field name="name">project.checklist.view.form</field>
        <field name="model">project.checklist</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- project checklist window action -->
    <record id="project_checklist_action" model="ir.actions.act_window">
        <field name="name">Project Custom Checklist</field>
        <field name="res_model">project.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Project Custom Checklist
            </p>
        </field>
    </record>
    <!-- project checklist menu -->
    <menuitem id="project_checklist_menu" name="Project Custom Checklist"
              sequence="650"
              parent="project.menu_project_config"
              action="project_checklist_action">
    </menuitem>
</odoo>
