<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Added smart buttons -->
    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">
            project.task.view.form.inherit.advanced.project.management.system
        </field>
        <field name="model">project.task</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]"
                   position="inside">
                <button class="oe_stat_button" name="button_task_document"
                        type="object"
                        icon="fa-book">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="document_count" readonly="1"/>
                        </span>
                        <span class="o_stat_text">
                            Documents
                        </span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
    <!-- Added checklist -->
    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">
            project.task.form2.view.form.inherit.advanced.project.management.system
        </field>
        <field name="model">project.task</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='extra_info']" position="after">
                <page name="task_checklist" string="Checklist">
                    <group>
                        <group>
                            <field name="checklist_progress"
                                   widget="progressbar"/>
                        </group>
                        <group>
                            <field name="checklist_template_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                    <field name="checklist_info_ids">
                        <tree editable="bottom">
                            <field name="checklist_id"/>
                            <field name="description"/>
                            <field name="date"/>
                            <field name="state" widget="badge"/>
                            <button name="action_set_checklist_complete"
                                    string="completed" type="object"
                                    class="btn text-warning"
                                    attrs="{'invisible':['|',('state', '=', 'done'),('state', '=', 'cancel')]}"
                                    icon="fa-check"/>
                            <button name="action_set_checklist_close"
                                    string="Cancel" type="object"
                                    class="btn text-warning"
                                    attrs="{'invisible':['|',('state', '=', 'done'),('state', '=', 'cancel')]}"
                                    icon="fa-times"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <!-- Customizing the search view for the Project Task model -->
    <record id="view_task_search_form" model="ir.ui.view">
        <field name="name">project.task.view.search.inherit.advanced.project.management.system</field>
        <field name="model">project.task</field>
        <field name="inherit_id"
               ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <search string="Tasks">
                <field name="task_type" string="Task Types"/>
                <separator/>
                <filter string="Task Type" name="task_type"
                        context="{'group_by': 'task_type'}"/>
            </search>
        </field>
    </record>
</odoo>
