<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Settings view -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.advanced.project.management.system
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="project.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='analytic']"
                   position="after">
                <h2 name="section_all_in_one">All In One Configuration</h2>
                <div class="row mt16 o_settings_container"
                     name="project_all_in_one">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_project_category"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_project_category"/>
                            <div class="content-group">
                                Enable project category
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_overdue_notification"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_overdue_notification"/>
                            <div class="content-group">
                                Overdue Notification
                            </div>
                            <field name="notification_before"
                                   attrs="{'invisible':[('is_overdue_notification', '!=', True)]}"/>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@name='analytic']"
                   position="after">
                <h2 name="section_project_document">Project Order
                    Document
                </h2>
                <div class="row mt16 o_settings_container"
                     groups="advanced_project_management_system.ir_attachment_group_user"
                     name="project_document">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="document_expiry_notification"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="document_expiry_notification"/>
                            <div class="content-group">
                                Set mail document expiry notification
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible':[('document_expiry_notification', '!=', True)]}">
                        <div class="o_setting_left_pane">
                            <field name="on_expiry_notification"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="on_expiry_notification"/>
                            <div class="content-group">
                                On Document Expiry Date Notification
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible':[('document_expiry_notification', '!=', True)]}">
                        <div class="o_setting_left_pane">
                            <field name="notify_customer"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="notify_customer"/>
                            <div class="content-group">
                                Notify Customer
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible':[('document_expiry_notification', '!=', True)]}">
                        <div class="o_setting_right_pane">
                            <label for="email"/>
                            <div class="content-group">
                                Notify Customer
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <field name="email"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible':[('document_expiry_notification', '!=', True)]}">
                        <div class="o_setting_right_pane">
                            <label for="notify_days"/>
                            <div class="content-group">
                                Notify After Expiry Date
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <field name="notify_days"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
