<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Report Function in Expense -->
    <record id="action_expense_request_report" model="ir.actions.report">
        <field name="name">Expense Report</field>
        <field name="model">expense.report.filter</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">expense_report_odoo.report_expense_report_details</field>
        <field name="report_file">expense_report_odoo.report_expense_report_details</field>
    </record>
</odoo>
