<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ir_cron_view_form" model="ir.ui.view">
        <!--        ir_cron form view-->
        <field name="name">ir.cron.form.view.inherit</field>
        <field name="model">ir.cron</field>
        <field name="inherit_id" ref="base.ir_cron_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position='after'>
                <field name="config_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
