<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <!--        inherit pos_config form for adding fields and button-->
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='other_devices']" position='after'>
                <div id="send_mail_cron" class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Send By Email Cron</span>
                        <div class="text-muted">
                            Select Interval for cron and click on start/stop
                            button to start or stop cron
                        </div>
                        <div class="content-group mt16 ml16 row">
                            <field name="interval"
                                   class="col-lg-3 o_light_label"/>
                            <field name="period" class="col-lg-3"/>
                            <field name="is_stopped" invisible="1"/>
                            <field name="is_started" invisible="1"/>
                            <button name="start_cron" type="object"
                                    string="Start" class="btn-primary"
                                    attrs="{'invisible': [('is_started', '=', True)]}"/>
                            <button name="stop_cron" type="object"
                                    string="Stop" class="btn-primary"
                                    attrs="{'invisible': [('is_stopped', '=', True)]}"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
