<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_pos_pos_form" model="ir.ui.view">
        <!--        inherit pos_order form view-->
        <field name="name">pos.order.form.view.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='refund']" position='before'>
                <field name="is_send" invisible="1"/>
                <button name="send_mail_invoice" string="Send By Email"
                        type="object"
                        attrs="{'invisible':['|', ('state','not in',['invoiced','paid']), ('is_send', '=', True)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
