<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <!--        inherit res_config_settings for adding invoice operation methods-->
        <field name="name">res.config.settings.form.view.inherited</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_bills_and_receipts_section']"
                   position='after'>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="automate_check_invoice">
                        <div class="o_setting_left_pane">
                            <field name="invoice_auto_check"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="invoice_auto_check">Auto Check Invoice
                                Button
                            </label>
                            <div class="text-muted">
                                Auto check the invoice button
                            </div>
                        </div>
                    </div>
                    <div id="automate_invoice"
                         class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Button Operation</span>
                            <div class="text-muted">
                                Invoice button operation
                            </div>
                            <div class="content-group mt16">
                                <field name="button_operation"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
