/* Style the labels */
.error-message{
color:red;
font:20px;
}
/* Style the labels */
.o_form_label {
    width: 300px; /* Adjust label width as needed */
    text-align: left;
    display: inline-block;
    /* Add spacing between label and input */
}

/* Style the input elements */
.o_row .o_form_input {
    display: inline-block;
    width:600px;
    /* Add spacing between input and next label */
}

/* Style the form buttons */
.button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style the button on hover */
.button:hover {
    background-color: #0056b3;
}

/* Style the select dropdowns */
select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
