<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inheriting settings model and added field-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.inter.company.sale.purchase.synchronization
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="500"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('row') and hasclass('mt16')]"
                   position="after">
                <h2>Inter Company Transactions</h2>
                <div class="row mt16 o_settings_container"
                     id="crm_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="sale_purchase_sync"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Inter-Company Transactions"
                                   for="sale_purchase_sync"/>
                            <div class="text-muted">Automatically generate
                                counterpart documents for orders/invoices
                                between companies.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
