<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Open popup to scan barcode   -->
    <record id="scan_machine_barcode" model="ir.actions.client">
        <field name="name">Scan Machine BarCode</field>
        <field name="tag">scan_barcode</field>
        <field name="target">new</field>
    </record>
    <!--  New button for scan barcode in machine repair  -->
    <record id="machine_repair_view_form" model="ir.ui.view" >
        <field name="name">machine.repair.view.form.machine.repair.barcode.scanner</field>
        <field name="model">machine.repair</field>
        <field name="inherit_id" ref="base_machine_repair_management.machine_repair_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='assign_teams']" position="after">
                <button type="action"
                        name="%(machine_repair_barcode_scanner.scan_machine_barcode)d"
                        string="Scan Barcode" icon="fa-barcode"
                        class="btn btn-primary scan_tickets"/>
            </xpath>
        </field>
    </record>
</odoo>
