<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--New button on product variant form to generate barcode    -->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.view.form.inherited.machine.repair.barcode.scanner</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_open_label_layout']"
                   position="before">
                <button string="Generate Barcode" type="object" name="action_generate_barcode"
                        class="oe_highlight"  attrs="{'invisible':[('barcode','!=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
