<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_company_form_inherit_report_template" model="ir.ui.view">
        <field name="name">Company Report Template</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='favicon']" position="after">
                <field name="sale_document_layout_id"/>
                <field name="purchase_document_layout_id"/>
                <field name="account_document_layout_id"/>
                <field name="stock_document_layout_id"/>
            </xpath>
        </field>
    </record>
</odoo>