<odoo>
    <data>
        <!--Configuration Layout View-->
        <record id="documents_custom_tempates" model="ir.ui.view">
            <field name="name">document.custom.layout</field>
            <field name="model">doc.layout</field>
            <field name="arch" type="xml">
                <form string="Customize Document">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="text_color" widget="color"/>
                                <field name="heading_text_color"
                                       widget="color"/>
                                <field name="customer_text_color"
                                       widget="color"/>
                                <field name="company_text_color"
                                       widget="color"/>
                            </group>
                            <group>
                                <field name="base_color" widget="color"/>
                                <field name="company_position"/>
                                <field name="logo_position"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>


