<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_inherited_form_view" model="ir.ui.view">
            <field name="name">stock.inherit.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
                    <field name="order_line_image" widget="image"
                           style="height:30px;width:30px ;" readonly="1" invisible="1"/>
               </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="theme_id" invisible="1"/>
               </xpath>
            </field>
        </record>
    </data>
</odoo>