<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--Inherited form view of hr payslip for sending mails-->
    <record id="view_hr_payslip_form" model="ir.ui.view">
        <field name="name">hr.payslip.view.form.inherit.hr.payslip.monthly.report</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll_community.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr='//button[@name="compute_sheet"]' position='after'>
                <button string="Send Mail"
                        name="action_payslip_send" attrs="{'invisible':[('state','!=','draft')]}"
                        type="object"
                        class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
