<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Inheriting res.config.settings to add hr payslip report details-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.payslip.monthly.report</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr_payroll_community']/div[@id='hr_payroll_localization']" position="after">
                <div class="row mt16 o_settings_container"
                     id="hr_payroll_mail"
                     attrs="{'invisible': ['|', '|', ('module_l10n_fr_hr_payroll', '=', True),
                      ('module_l10n_be_hr_payroll', '=', True), ('module_l10n_in_hr_payroll', '=', True)]}">
                    <div class="col-lg-6 col-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="send_payslip_by_email"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="send_payslip_by_email" string="Payroll Email Notification"/>
                            <div class="text-muted">
                                Automatically send Email with Payslip details
                                On Confirmation of Payslip.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
