<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    This is the action for the wizard-->
    <record id="repair_report_wizards_action" model="ir.actions.act_window">
        <field name="name">Repair Summary Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">repair.report.wizards</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!--    This is the form view for the wizard to print the report-->
    <record id="repair_report_wizards_view_form" model="ir.ui.view">
        <field name="name">repair.report.wizards.view.form</field>
        <field name="model">repair.report.wizards</field>
        <field name="arch" type="xml">
            <form string="wizard">
                <group>
                    <field name="company_id"/>
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                </group>
                <footer>
                    <button name="action_repair_report" class="btn-primary"
                            string="Print Report" type="object"/>
                    <button name="report_cancel" class="btn-secondary"
                            string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
