<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- VAT Invoice Report -->
    <record id="action_report_vat_report" model="ir.actions.report">
        <field name="name">VAT Invoice</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_vat_invoice.vat_template</field>
        <field name="report_file">advanced_vat_invoice.vat_template</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>
    <!--    Report action for VAT invoice report-->
       <record id="action_vat_invoice" model="ir.actions.report">
            <field name="name">VAT Invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">advanced_vat_invoice.vat_template</field>
            <field name="report_file">advanced_vat_invoice.vat_template</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
     </record>
    <!-- Simplified Tax Report -->
    <record id="action_report_simplified_report" model="ir.actions.report">
        <field name="name">Simplified Tax</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_vat_invoice.simplified_tax_template</field>
        <field name="report_file">advanced_vat_invoice.simplified_tax_template</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>
    <!--    Report action for simplified VAT invoice report-->
     <record id="action_tax_invoice" model="ir.actions.report">
            <field name="name">Simplified Tax invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">advanced_vat_invoice.simplified_tax_template</field>
            <field name="report_file">advanced_vat_invoice.simplified_tax_template</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
    </record>
</odoo>
