<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Template for VAT invoice report-->
    <template id="vat_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <h4>
                            <center>
                                <span class="text-right">فاتورة ضريبية مبسطة
                                </span>
                                <br/>
                                <span>VAT Invoice</span>
                            </center>
                        </h4>
                    </div>
                    <div>
                        <table>
                            <tr style="border:2pt solid grey;">
                                <td width="16%">
                                    <span/>Invoice Number
                                </td>
                                <td width="16%">
                                    <span>رقم الفاتورة</span>
                                </td>
                                <td width="16%">
                                    <t t-esc="doc.name"/>
                                </td>
                            </tr>
                            <br/>
                        </table>
                    </div>
                    <br/>
                    <div class="row mt32 mb32">
                        <div class="col-9" style="color:black; ">
                            <table style="border:2pt solid grey;width:100%;padding:10pt;color:black;"
                                   class="table table-bordered table-sm">
                                <tr>
                                    <td style="font-weight:bold; width:25%;">
                                        Invoice Issue Date:
                                    </td>
                                    <td class="issue"
                                        style="width:25%; text-align:right;">
                                        رقم الفاتورة
                                    </td>
                                    <td style="width:30%; text-align:center;">
                                        <t t-esc="doc.invoice_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold; width:25%;">
                                        Due Date:
                                    </td>
                                    <td class="due"
                                        style="width:25%; text-align:right;">
                                        تاريخ الاستحقاق
                                    </td>
                                    <td style="width:30%; text-align:center;">
                                        <t t-esc="doc.invoice_payment_term_id.name"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                        </div>
                        <div class="col-3"
                             style="margin-top: -8pt; padding-left:30pt;">
                            <img t-attf-src="data:image/png;base64, {{doc.qr}}"/>
                        </div>
                    </div>
                    <br/>
                    <table style="border:2pt solid grey;width:100%;color:black; margin-top:0pt; color:black;"
                           class="table-condensed">
                        <thead>
                            <tr style="background-color:#DCDCDC">
                                <td width="15%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt; ">
                                    seller
                                </td>
                                <td width="15%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt;">
                                    تاجر
                                </td>
                                <td width="20%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt;">
                                </td>
                                <td width="15%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt; ">
                                    Buyer
                                </td>
                                <td width="15%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt; ">
                                    مشتر
                                </td>
                                <td width="20%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt;">
                                </td>
                            </tr>
                        </thead>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Name:
                            </td>
                            <td width="15%"
                                style="border:2pt solid grey;text-align:center;padding:2pt;">
                                اسم
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.name"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <span>Name:</span>
                            </td>
                            <td width="15%"
                                style="border:2pt solid grey;text-align:center;padding:2pt;">
                                اسم
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Street Name:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                اسم الشارع
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.street"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Street Name:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                اسم الشارع
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.street"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center; width:10%;padding:2pt">
                                District:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                منطقة
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.city"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                District:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                منطقة
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.city"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;width:8%">
                                State:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                حالة
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.state_id.name"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                State:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                حالة
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.state_id.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center; width:10%;padding:2pt">
                                Country:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                بلد
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.country_id.name"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Country:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                بلد
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.country_id.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                PIN Code:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                الرمز البريدي
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.zip"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                PIN Code:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                الرمز البريدي
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.zip"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Phone Number:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                رقم الهاتف
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.phone"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                Phone Number:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                رقم الهاتف
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.phone"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                VAT Number:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                ظريبه الشراء
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.company_id.vat"/>
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                VAT Number:
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                ظريبه الشراء
                            </td>
                            <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                <t t-esc="doc.partner_id.vat"/>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <table style="border:2pt solid grey;width:100%; height: 23px;color:black; margin-top:10pt;"
                           class="table-condensed table-sm">
                        <tr>
                            <td style="padding:2pt;margin:0pt;font-weight: bold;text-align:center;">
                                <span class="text-right arabic">Order Line
                                    Items/البنود
                                </span>
                            </td>
                        </tr>
                    </table>
                    <table style="border:2pt solid grey;width:100%;color:black; margin-top:0pt; color:black;"
                           class="table-condensed">
                        <thead>
                            <tr style="background-color:#DCDCDC">
                                <td width="20%"
                                    style="border:2pt solid grey;text-align:center;padding:2pt; ">
                                    product Name
                                    <br/>
                                    <span class="product">تفاصيل السلع أو
                                        الخدمات
                                    </span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                    Unit Price
                                    <br/>
                                    <span class="price">سعر الوحدة</span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center;padding:2pt;width:7%">
                                    Quantity
                                    <br/>
                                    <span class="qty">الكمية</span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                    Tax Amount
                                    <br/>
                                    <span class="tax">المبلغ الخاضع للضريبة
                                    </span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center; width:10%;padding:2pt">
                                    Discount Price
                                    <br/>
                                    <span class="discount">خصومات</span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center;padding:2pt;width:8%">
                                    Tax Rate
                                    <br/>
                                    <span class="tax_rate">نسبة الضريبة</span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center; width:10%;padding:2pt">
                                    Tax Amount
                                    <br/>
                                    <span class="amount">مبلغ الضريبة</span>
                                </td>
                                <td style="border:2pt solid grey;text-align:center;padding:2pt;">
                                    Subtotal
                                    <br/>
                                    (excl.vat)
                                    <br/>
                                    <span class="sub_total">المجموع (شامل ضريبة
                                        القيمة المضافة)
                                    </span>
                                </td>
                            </tr>
                        </thead>
                        <t t-set="tax_total" t-value="0"/>
                        <t t-set="discount_total" t-value="0"/>
                        <tbody class="invoice_line">
                            <tr t-foreach="doc.invoice_line_ids" t-as="line">
                                <t t-set="line_tax_total" t-value="0"/>
                                <t t-foreach="line.tax_ids" t-as="tax">
                                    <t t-set="tax_total"
                                       t-value="tax_total + line.price_subtotal* tax.amount/100"/>
                                    <t t-set="line_tax_total"
                                       t-value="line_tax_total + tax.amount"/>
                                </t>
                                <t t-set="discount_total"
                                   t-value="discount_total + ((line.price_unit * line.quantity) - line.price_subtotal)"/>
                                <td style="border-right:2pt solid grey;padding:3pt">
                                    <span t-field="line.name"/>
                                    <br/>
                                </td>
                                <td style="border-right:2pt solid grey;text-align:right;padding:3pt">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td style="border-right:2pt solid grey;text-align:center;padding:3pt">
                                    <span t-esc="'%.2f %s '%(line.quantity,line.product_uom_id.name)"/>
                                </td>
                                <td style="padding:2pt;border-right:2pt solid grey;text-align:right;">
                                    <sapn t-esc="line.price_unit * line.quantity"/>
                                </td>
                                <td style="border-right:2pt solid grey;text-align:right;padding:3pt;">
                                    <span t-field="line.discount"/>%
                                </td>
                                <td style="border-right:2pt solid grey;padding:2pt;text-align:center;">
                                    <t t-foreach="line.tax_ids" t-as="tax">
                                        <span t-esc="'%.2f'%(tax.amount)"/>%
                                    </t>
                                    <span t-if="not line.tax_ids">0.0 %</span>
                                </td>
                                <td style="padding:2pt;border-right:2pt solid grey;text-align:right;">
                                    <t t-set="line_tax_total"
                                       t-value="line.price_subtotal*line_tax_total/100"/>
                                    <sapn t-esc="line_tax_total"/>
                                </td>
                                <td style="border-right:2pt solid grey;text-align:right;padding:3pt">
                                    <span t-field="line.price_subtotal"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </t>
            </t>
        </t>
    </template>
</odoo>
