<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit the Sale Order form view -->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.product.warranty.management.odoo</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- Extend the Sale Order form view by adding a smart tab -->
            <xpath expr="//div[@name='button_box']/button[last()]"
                   position="after">
                <field name="is_warranty_check" invisible="1"/>
                <button name="action_open_smart_tab"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-clock-o"
                        string="Warranty"
                        attrs="{'invisible': [('is_warranty_check', '!=', True)]}">
                </button>
            </xpath>
        </field>
    </record>
</odoo>
