<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <!--This XML configuration for the warranty.claim action-->
      <record id="warranty_claim_action" model="ir.actions.act_window">
        <field name="name">Warranty claim request</field>
        <field name="res_model">warranty.claim</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
            id="menu_sale_order_warranty_claim"
            name="Warranty Claim Request"
            parent="sale.sale_order_menu"
            action="warranty_claim_action"
            sequence="99"
        />
<!--  This XML configuration for the warranty.claim form view-->
    <record id="view_warranty_claim_form" model="ir.ui.view">
        <field name="name">warranty.claim.view.form</field>
        <field name="model">warranty.claim</field>
        <field name="arch" type="xml">
            <form string="Warranty Claim">
                 <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved,rejected"/>
                     <button name="change_status_approved" string="Approve" type="object" class="oe_highlight" states="draft,rejected"/>
                     <button name="change_status_rejected" string="Reject" type="object" class="oe_highlight" states="draft,approved"/>
                </header>
                <sheet>
                <group>
                    <field name="customer_id"/>
                    <field name="sale_order_id"/>
                    <field name="product_id"/>
                    <field name="product_expiry_date"/>
                </group>
                </sheet>
            </form>
        </field>
    </record>
<!--  This XML configuration for the warranty.claim tree view-->
     <record id="view_warranty_claim_tree" model="ir.ui.view">
        <field name="name">warranty.claim.view.tree</field>
        <field name="model">warranty.claim</field>
        <field name="arch" type="xml">
            <tree string="Warranty Claims">
                <field name="customer_id"/>
                <field name="sale_order_id"/>
                <field name="product_id"/>
                <field name="product_expiry_date"/>
            </tree>
        </field>
    </record>
</odoo>
