<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template for the Warranty Claim page -->
    <template id="warranty_claim_page" name="Warranty Claim">
        <t t-call="website.layout">
            <div id="wrap" class="warranty-claim-widget" align="center">
                <div class="container">
                    <div class="col-md-9 mt-5"
                         style="background-color: lightblue; padding: 20px; border-radius: 10px;">
                        <h2 class="head"
                            style="color: black; font-size: 26px; font-weight: bold;">
                            Warranty Claim Request
                        </h2>
                    </div>
                    <div class="col-md-12 mt-5 mb-5 mb-md-0" t-ref="body">
                        <div class="form">
                            <form action="/warranty/claim/submit"
                                  id="form_submit">
                                <!-- Customer Selection -->
                                <div>
                                    <div class="o_row">
                                        <label class="o_form_label"
                                               for="customer_id">Name Of
                                            Customer: *
                                        </label>
                                        <div class="o_form_input">
                                            <select id="customer_id"
                                                    name="customer_id"
                                                    required="true">
                                                <option value="">Select
                                                    Customer
                                                </option>
                                                <t t-foreach='customers'
                                                   t-as="customer">
                                                    <option t-esc='customer.name'
                                                            t-att-value='customer.id'/>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <br/>
                                    <!-- Sale Order Selection -->
                                    <div class="o_row">
                                        <label class="o_form_label"
                                               for="sale_order_id">Select Sale
                                            Order: *
                                        </label>
                                        <div class="o_form_input">
                                            <select id="sale_order_id"
                                                    name="sale_order_id"
                                                    required="true"
                                                    disabled="1">
                                                <option value="">Select Sale
                                                    Order
                                                </option>
                                                <t t-foreach='sale_orders'
                                                   t-as="sale_order">
                                                    <option t-esc='sale_order.name'
                                                            t-att-value='sale_order.id'/>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <br/>
                                    <!-- Product Selection -->
                                    <div class="o_row">
                                        <label class="o_form_label"
                                               for="products_id">Select
                                            Product: *
                                        </label>
                                        <div class="o_form_input">
                                            <select id="products_id"
                                                    name="products_id"
                                                    required="true"
                                                    disabled="1">
                                                <option value="">Select
                                                    Product
                                                </option>
                                                <t t-foreach='products'
                                                   t-as="product">
                                                    <option t-esc='product.name'
                                                            t-att-value='product.id'/>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <br/>
                                    <!--description-->
                                    <div class="o_row">
                                        <label class="o_form_label"
                                               for="additional_field">
                                            Description:
                                        </label>
                                        <div class="o_form_input">
                                            <input type="text"
                                                   id="additional_field"
                                                   name="additional_field"
                                                   style="width:600px;; height:80pt;"/>
                                        </div>
                                    </div>
                                    <br/>
                                    <button type="submit"
                                            class="btn btn-primary btn-lg s_website_form_send">
                                        Submit
                                    </button>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <div id="error_message"
                                         class="error-message"/>
                                    <br/>
                                    <br/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="claim_thanks_view">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="container">
                        <center>
                            <br/>
                            <br/>
                            <div class="col-lg-7 col-xl-6 me-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                                <br/>
                                <h1 class="text-center">Success!!!!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr"
                                     data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="text-center">
                                    <span class="fa fa-check-circle"/>
                                    <span>
                                        Claim Request is Created
                                        <b>Successfully</b>
                                    </span>
                                </h5>
                            </div>
                        </center>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
