<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Add the smart tab and count-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.contact.documents</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_partner_documents" string="Documents"
                        icon="fa-file-text-o">
                    <field string="Documents"
                           name="document_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
