<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- Views and menus of scrap management -->
    <record id="scrap_management_action" model="ir.actions.act_window">
        <field name="name">Scrap Management</field>
        <field name="res_model">scrap.management</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="scrap_management_view_tree" model="ir.ui.view">
        <field name="name">scrap.management.view.tree</field>
        <field name="model">scrap.management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="scrap_management_number"/>
                <field name="scrap_order_id"/>
                <field name="product_id"/>
                <field name="qty"/>
            </tree>
        </field>
    </record>
    <record id="scrap_management_view_form" model="ir.ui.view">
        <field name="name">scrap.management.view.form</field>
        <field name="model">scrap.management</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object"
                            class="oe_highlight"
                            string="Fetch Product"
                            states='draft'/>
                    <button name="action_done" type="object"
                            class="oe_highlight"
                            string="Done"
                            states='confirm'/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div name="button_box" position="inside">
                        <button name="action_product_moves" type="object"
                                class="oe_stat_button" icon="fa-exchange"
                                states="done">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    Product Moves
                                </span>
                            </div>
                        </button>
                    </div>
                    <header>
                        <h1>
                            <field name="scrap_management_number"/>
                        </h1>
                    </header>
                    <br/>
                    <group>
                        <group>
                            <field name="scrap_order_id"/>
                            <field name="product_id"/>
                            <field name="bill_of_material_id"/>
                            <field name="qty"/>
                        </group>
                        <group>
                            <field name="location_id"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="Components">
                            <field name="scrap_management_line_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <menuitem id="scrap_management_menu_action" name="Scrap Management"
              action="scrap_management_action"
              parent="stock.menu_stock_warehouse_mgmt"
              sequence="220"/>
</odoo>
