<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- Views and menus of scrap management line -->
    <record id="scrap_management_line_action" model="ir.actions.act_window">
        <field name="name">Scrap Management Line</field>
        <field name="res_model">scrap.management.line</field>
        <field name="view_mode">tree</field>
    </record>
    <record id="scrap_management_line_view_tree" model="ir.ui.view">
        <field name="name">scrap.management.line.view.tree</field>
        <field name="model">scrap.management.line</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="dismantle_qty"/>
                <field name="useful_qty"/>
            </tree>
        </field>
    </record>
</odoo>
