<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inheriting the stock scrap-->
    <record id="stock_scrap_form_view" model="ir.ui.view">
        <field name="name">
            stock.scrap.view.form.inherit.company.scrap.management
        </field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_form_view"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="bill_of_material_id"/>
                <field name="product_tmpl_id" invisible="1"/>
                <field name="state_management" invisible="1"/>
                <field name="typ_of_reuse" widget="radio"
                       attrs="{'invisible' : [('bill_of_material_id', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
