<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Action for the report-->
    <record id="report_inventory_age_breakdown_action"
            model="ir.actions.report">
        <field name="name">Inventory Age Breakdown Report</field>
        <field name="model">report.inventory_advanced_reports.report_inventory_breakdown</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">inventory_advanced_reports.report_inventory_breakdown</field>
        <field name="report_file">inventory_advanced_reports.report_inventory_breakdown</field>
        <field name="binding_model_id"
               ref="model_inventory_age_breakdown_report"/>
        <field name="binding_type">report</field>
    </record>
<!--    Template for the report -->
    <template id="report_inventory_breakdown">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h1>Inventory Age Breakdown Report</h1>
                    </div>
                </div>
                <table class="table table-condensed table-bordered table-striped">
                    <thead>
                        <tr>
                            <th align="center"/>
                            <th align="center"/>
                            <th align="center"/>
                            <th align="center"/>
                            <th align="center"/>
                            <t t-foreach="main_header" t-as="header">
                            <th align="center" colspan="2"><t t-esc="header"/></th>
                            </t>
                        </tr>
                        <tr>
                            <th align="center">Sl.no</th>
                            <th align="center">PRODUCT</th>
                            <th align="center">CATEGORY</th>
                            <th align="center">TOTAL STOCK</th>
                            <th align="center">STOCK VALUE</th>
                            <th align="center">STOCK</th>
                            <th align="center">VALUE</th>
                            <th align="center">STOCK</th>
                            <th align="center">VALUE</th>
                            <th align="center">STOCK</th>
                            <th align="center">VALUE</th>
                            <th align="center">STOCK</th>
                            <th align="center">VALUE</th>
                            <th align="center">STOCK</th>
                            <th align="center">VALUE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="options" t-as="new">
                            <t t-log="new"/>
                            <td>
                                <t t-esc="new_index + 1"/>
                            </td>
                            <td>
                                <t t-esc="new['product_code_and_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['category_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['qty_available']"/>
                            </td>
                            <td>
                                <t t-esc="new['stock_value']"/>
                            </td>
                            <td><t t-esc="new['age_breakdown_qty_1']"/>%
                            </td>
                            <td><t t-esc="new['age_breakdown_value_1']"/>%
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_qty_2']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_value_2']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_qty_3']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_value_3']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_qty_4']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_value_4']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_qty_5']"/>
                            </td>
                            <td>
                                <t t-esc="new['age_breakdown_value_5']"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>
