<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Action for the report-->
    <record id="report_inventory_fsn_action" model="ir.actions.report">
        <field name="name">Inventory FSN Report</field>
        <field name="model">report.inventory_advanced_reports.report_inventory_fsn</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">inventory_advanced_reports.report_inventory_fsn</field>
        <field name="report_file">inventory_advanced_reports.report_inventory_fsn</field>
        <field name="binding_model_id"
               ref="model_inventory_fsn_report"/>
        <field name="binding_type">report</field>
    </record>
<!--    Template for the report-->
    <template id="report_inventory_fsn">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/><br/><br/><br/>
                <div class="page">
                    <div class="text-center">
                        <h1>Inventory FSN Report</h1>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <div>
                        <t t-if="data.get('start_date') and data.get('end_date')">
                            <strong>
                                Start Date:
                            </strong>
                            <span t-esc="data['start_date']"/>
                            <br/>
                            <strong>
                                End Date:
                            </strong>
                            <span t-esc="data['end_date']"/>
                        </t>
                    </div>
                </div>
                <br/>
                <table class="table table-condensed table-bordered table-striped">
                    <thead>
                        <tr>
                            <th align="center">Sl.no</th>
                            <th align="center">PRODUCT</th>
                            <th align="center">CATEGORY</th>
                            <th align="center">OPENING STOCK</th>
                            <th align="center">CLOSING STOCK</th>
                            <th align="center">AVERAGE STOCK</th>
                            <th align="center">SALES</th>
                            <th align="center">TURNOVER RATIO</th>
                            <th align="center">FSN CLASSIFICATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="options" t-as="new">
                            <td>
                                <t t-esc="new_index + 1"/>
                            </td>
                            <td>
                                <t t-esc="new['product_code_and_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['category_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['opening_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['closing_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['average_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['sales']"/>
                            </td>
                            <td>
                                <t t-esc="new['turnover_ratio']"/>
                            </td>
                            <td>
                                <t t-esc="new['fsn_classification']"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>
