<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Custom paper format for the report-->
    <record id="paperformat_inventory_reports" model="report.paperformat">
        <field name="name">Over Stock</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">500</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">23</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>
<!--    Action for the report -->
    <record id="report_inventory_out_of_stock_action" model="ir.actions.report">
        <field name="name">Inventory Out Of Stock Report</field>
        <field name="model">report.inventory_advanced_reports.report_inventory_out_of_stock</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">inventory_advanced_reports.report_inventory_out_of_stock</field>
        <field name="report_file">inventory_advanced_reports.report_inventory_out_of_stock</field>
        <field name="binding_model_id"
               ref="model_inventory_out_of_stock_report"/>
        <field name="paperformat_id"
               ref="inventory_advanced_reports.paperformat_inventory_reports"/>
        <field name="binding_type">report</field>
    </record>
<!--    Template for the report-->
    <template id="report_inventory_out_of_stock">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="page">
                    <div class="text-center">
                        <h1>Inventory Out Of Stock Report</h1>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <div>
                        <t t-if="data.get('start_date') and data.get('end_date')">
                            <strong>
                                Sales History from:
                            </strong>
                            <span t-esc="data['start_date']"/>
                            <br/>
                            <strong>
                                Sales History Upto:
                            </strong>
                            <span t-esc="data['end_date']"/>
                            <br/>
                            <strong>
                                Inventory Analysis For Next:
                            </strong>
                            <span t-esc="data['inventory_for_next_x_days']"/>
                            days
                        </t>
                    </div>
                </div>
                <br/>
                <table class="table table-condensed table-bordered table-striped">
                    <thead>
                        <tr>
                            <th align="center">Sl.no</th>
                            <th align="center">PRODUCT</th>
                            <th align="center">CATEGORY</th>
                            <th align="center">CURRENT STOCK</th>
                            <th align="center">INCOMING</th>
                            <th align="center">OUTGOING</th>
                            <th align="center">VIRTUAL STOCK</th>
                            <th align="center">SALES</th>
                            <th align="center">ADS</th>
                            <th align="center">DEMANDED QTY</th>
                            <th align="center">IN STOCK DAYS</th>
                            <th align="center">OUT OF STOCK DAYS</th>
                            <th align="center">OUT OF STOCK RATIO</th>
                            <th align="center">COST PRICE</th>
                            <th align="center">OUT OF STOCK QTY</th>
                            <th align="center">OUT OF STOCK QTY(%)</th>
                            <th align="center">OUT OF STOCK VALUE(%)</th>
                            <th align="center">TURNOVER RATIO(%)</th>
                            <th align="center">FSN CLASSIFICATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="options" t-as="new">
                            <td>
                                <t t-esc="new_index + 1"/>
                            </td>
                            <td>
                                <t t-esc="new['product_code_and_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['category_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['current_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['incoming_quantity']"/>
                            </td>
                            <td>
                                <t t-esc="new['outgoing_quantity']"/>
                            </td>
                            <td>
                                <t t-esc="new['virtual_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['sales']"/>
                            </td>
                            <td>
                                <t t-esc="new['ads']"/>
                            </td>
                            <td>
                                <t t-esc="new['demanded_quantity']"/>
                            </td>
                            <td>
                                <t t-esc="new['in_stock_days']"/>
                            </td>
                            <td>
                                <t t-esc="new['out_of_stock_days']"/>
                            </td>
                            <td>
                                <t t-esc="new['out_of_stock_ratio']"/>
                            </td>
                            <td>
                                <t t-esc="new['cost']"/>
                            </td>
                            <td>
                                <t t-esc="new['out_of_stock_qty']"/>
                            </td>
                            <td>
                                <t t-esc="new['out_of_stock_qty_percentage']"/>
                            </td>
                            <td>
                                <t t-esc="new['out_of_stock_value']"/>
                            </td>
                            <td>
                                <t t-esc="new['turnover_ratio']"/>
                            </td>
                            <td>
                                <t t-esc="new['fsn_classification']"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>
