<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Action for the report-->
    <record id="report_inventory_stock_movement_action"
            model="ir.actions.report">
        <field name="name">Inventory Stock Movement Report</field>
        <field name="model">report.inventory_advanced_reports.report_inventory_movement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">inventory_advanced_reports.report_inventory_movement</field>
        <field name="report_file">inventory_advanced_reports.report_inventory_movement</field>
        <field name="binding_model_id"
               ref="model_inventory_stock_movement_report"/>
        <field name="paperformat_id"
               ref="inventory_advanced_reports.paperformat_inventory_reports"/>
        <field name="binding_type">report</field>
    </record>
    <!--    Template for the report-->
    <template id="report_inventory_movement">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="page">
                    <div class="text-center">
                        <h1>Inventory Stock Movement Report</h1>
                    </div>
                </div>
                <br/>
                <br/>
                <div>
                    <div>
                        <t t-if="data.get('start_date') and data.get('end_date') and not data['up_to_certain_date']">
                            <strong>
                                Date from:
                            </strong>
                            <span t-esc="data['start_date']"/>
                            <br/>
                            <strong>
                                Date to:
                            </strong>
                            <span t-esc="data['end_date']"/>
                        </t>
                        <t t-if="data.get('up_to_certain_date')">
                            <strong>
                                Stock Movements Up To:
                            </strong>
                            <span t-esc="data['up_to_certain_date']"/>
                        </t>
                    </div>
                </div>
                <br/>
                <table class="table table-condensed table-bordered table-striped">
                    <thead>
                        <tr>
                            <th align="center">Sl.no</th>
                            <th align="center">COMPANY</th>
                            <th align="center">PRODUCT</th>
                            <th align="center">CATEGORY</th>
                            <th align="center">OPENING STOCK</th>
                            <th align="center">SALES</th>
                            <th align="center">SALES RETURN</th>
                            <th align="center">PURCHASE</th>
                            <th align="center">PURCHASE RETURN</th>
                            <th align="center">INTERNAL IN</th>
                            <th align="center">INTERNAL OUT</th>
                            <th align="center">ADJUSTMENT IN</th>
                            <th align="center">ADJUSTMENT OUT</th>
                            <th align="center">PRODUCTION IN</th>
                            <th align="center">PRODUCTION OUT</th>
                            <th align="center">TRANSIT IN</th>
                            <th align="center">TRANSIT OUT</th>
                            <th align="center">CLOSING STOCK</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="options" t-as="new">
                            <td>
                                <t t-esc="new_index + 1"/>
                            </td>
                            <td>
                                <t t-esc="new['company_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['product_code_and_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['category_name']"/>
                            </td>
                            <td>
                                <t t-esc="new['opening_stock']"/>
                            </td>
                            <td>
                                <t t-esc="new['sales']"/>
                            </td>
                            <td>
                                <t t-esc="new['sales_return']"/>
                            </td>
                            <td>
                                <t t-esc="new['purchase']"/>
                            </td>
                            <td>
                                <t t-esc="new['purchase_return']"/>
                            </td>
                            <td>
                                <t t-esc="new['internal_in']"/>
                            </td>
                            <td>
                                <t t-esc="new['internal_out']"/>
                            </td>
                            <td>
                                <t t-esc="new['adj_in']"/>
                            </td>
                            <td>
                                <t t-esc="new['adj_out']"/>
                            </td>
                            <td>
                                <t t-esc="new['production_in']"/>
                            </td>
                            <td>
                                <t t-esc="new['production_out']"/>
                            </td>
                            <td>
                                <t t-esc="new['transit_in']"/>
                            </td>
                            <td>
                                <t t-esc="new['transit_out']"/>
                            </td>
                            <td>
                                <t t-esc="new['closing_stock']"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>
