<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited form view of pos Config to add the field for
    pos analytic account-->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.pos.analytic.tag</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='title']" position="after">
                <field name="analytic_account_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>