<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Inherited form view of pos payment to add field pos analytic account-->
    <record id="view_pos_payment_form" model="ir.ui.view">
        <field name="name">pos.payment.view.form.inherit.pos.analytic.tag</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_method_id']" position="after">
                <field name="pos_analytic_account_id"/>
            </xpath>
        </field>
    </record>
</odoo>