<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Inherited form view of pos session to add field analytic account-->
    <record id="view_pos_session_form" model="ir.ui.view">
        <field name="name">pos.session.view.form.inherit.pos.analytic.tag</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_id']" position="after">
                <field name="pos_analytic_account_id"/>
            </xpath>
        </field>
    </record>
</odoo>