<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Adding the margin amount in the sale pivot report-->
    <record id="view_order_product_pivot" model="ir.ui.view">
        <field name="name">sale.report.view.pivot.inherit.sale.invoice.margin
        </field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_pivot"/>
        <field name="arch" type="xml">
            <field name="price_subtotal" position="after">
                <field name="margin" type="measure"/>
            </field>
        </field>
    </record>
</odoo>
