<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_partner_total_payable_receivable">
            <!--    xml to add new fields to the res.partner-->
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']/group/group/field[@name='user_id']" position="after">
                    <field name="partner_debit" sum="Debit"/>
                    <field name="partner_credit" sum="Credit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
