<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- PDF report template for task details -->
    <template id="task_details_report">
        <t t-call="web.html_container">
            <div class="article">
                <div class="header">
                    <div class="row text-left"
                         style="border-top: 1px solid black;">
                        <div class="col-xs-3 col-xs-offset-9 text-right">
                            <ul class="list-inline"
                                style="margin-top:10px;">
                                <li>
                                    <span class="page"/>
                                    /
                                    <span class="topage"/>
                                </li>
                            </ul>
                            <br/>
                            <div>
                                <t t-set="docs" t-value="docs"/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.name"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.street"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.state_id.name"/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.country_id.name"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.email"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="border:1px solid black;">
                    <h3>
                        <strong>
                            <center>
                                <t t-set="docs" t-value="docs"/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.name"/>
                            </center>
                        </strong>
                    </h3>
                </div>
                <div style="border:1px solid black;">
                    <strong>Project Name:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.project_id.name"/>
                    <br/>
                    <br/>
                    <strong>Customer Name:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.partner_id.name"/>
                    <br/>
                    <br/>
                    <strong>Customer Email:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.partner_id.email"/>
                    <br/>
                    <br/>
                    <strong>Responsible User:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.user_ids.name"/>
                    <br/>
                    <br/>
                    <strong>Assign To:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.user_ids.name"/>
                    <br/>
                    <br/>
                    <strong>Assign Date:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.date_assign"/>
                    <br/>
                    <br/>
                    <strong>Deadline Date:</strong>
                    <span class="text-left"
                          style="color:black;"
                          t-esc="docs.date_deadline"/>
                    <br/>
                    <br/>
                    <div align="center">
                        <strong>Description</strong>
                        <span class="text-left"
                              style="color:black;"
                              t-esc="docs.description"/>
                    </div>
                    <br/>
                    <br/>
                </div>
            </div>
        </t>
    </template>
</odoo>
