<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Define a view for searching Velocity Chart records -->
    <record id="project_velocity_chart_report_view_search"
            model="ir.ui.view">
        <field name="name">project.velocity.chart.report.view.search</field>
        <field name="model">project.velocity.chart.report</field>
        <field name="arch" type="xml">
            <search string="Velocity Chart">
                <separator/>
            </search>
        </field>
    </record>
    <!-- Define a view for displaying the Velocity Chart as a graph -->
    <record id="project_velocity_chart_report_view_graph"
            model="ir.ui.view">
        <field name="name">project.velocity.chart.report.view.graph</field>
        <field name="model">project.velocity.chart.report</field>
        <field name="arch" type="xml">
            <graph string="Velocity Chart" type="line" sample="1"
                   disable_linking="1" js_class="velocity_chart">
                <field name="date" string="Sprint Start Date"
                       interval="month"/>
                <field name="completed_story_points"
                       string="Completed Story Points"/>
            </graph>
        </field>
    </record>
    <!-- Define an action for opening the Velocity Chart -->
    <record id="action_project_velocity_chart_report"
            model="ir.actions.act_window">
        <field name="name">Velocity Chart</field>
        <field name="res_model">project.velocity.chart.report</field>
        <field name="view_mode">graph</field>
        <field name="search_view_id"
               ref="project_velocity_chart_report_view_search"/>
        <field name="context">{'search_default_project_id': active_id,
            'search_default_date': 1}
        </field>
        <field name="domain">[('project_id', '!=', False)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No data yet!
            </p>
            <p>Analyze your project's velocity over time with the Velocity
                Chart.
            </p>
        </field>
    </record>
</odoo>
