<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define a view for the search functionality of the Burnup Chart report -->
    <record id="project_task_burnup_chart_report_view_search"
            model="ir.ui.view">
        <field name="name">project.task.burnup.chart.report.view.search</field>
        <field name="model">project.task.burnup.chart.report</field>
        <field name="arch" type="xml">
            <search string="Burnup Chart">
                <separator/>
            </search>
        </field>
    </record>
    <!-- Define a view for displaying the Burnup Chart -->
    <record id="project_task_burnup_chart_report_view_graph"
            model="ir.ui.view">
        <field name="name">project.task.burnup.chart.report.view.graph</field>
        <field name="model">project.task.burnup.chart.report</field>
        <field name="arch" type="xml">
            <graph string="Burnup Chart" type="line" sample="1"
                   disable_linking="1" js_class="burnup_chart">
                <field name="date" string="Date" interval="month"/>
                <field name="completed_count" string="Completed Tasks"/>
            </graph>
        </field>
    </record>
    <!-- Define an action for opening the Burnup Chart report -->
    <record id="action_project_task_burnup_chart_report"
            model="ir.actions.act_window">
        <field name="name">Burnup Chart</field>
        <field name="res_model">project.task.burnup.chart.report</field>
        <field name="view_mode">graph</field>
        <field name="search_view_id"
               ref="project_task_burnup_chart_report_view_search"/>
        <field name="context">{'search_default_project_id': active_id,
            'search_default_date': 1, 'search_default_stage': 1}
        </field>
        <field name="domain">[('display_project_id', '!=', False)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No data yet!
            </p>
            <p>Analyze the growth of your project's scope and track progress
                over time with the Burnup Chart.
            </p>
        </field>
    </record>
</odoo>
