<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- PDF report template for project -->
    <template id="project_details_report">
        <t t-call="web.html_container">
            <div class="article">
                <div class="header">
                    <div class="row text-left"
                         style="border-top: 1px solid black;">
                        <div class="col-xs-3 col-xs-offset-9 text-right">
                            <ul class="list-inline"
                                style="margin-top:10px;">
                                <li>
                                    <span class="page"/>
                                    /
                                    <span class="topage"/>
                                </li>
                            </ul>
                            <br/>
                            <div>
                                <t t-set="docs" t-value="docs"/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.name"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.street"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.state_id.name"/>
                                ,
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.country_id.name"/>
                                <br/>
                                <span class="text-left"
                                      style="color:black;"
                                      t-esc="docs.company_id.email"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>
                    <strong>
                        <center>
                            <t t-set="docs" t-value="docs"/>
                            <span class="text-left" style="color:black;"
                                  t-esc="docs.name"/>
                        </center>
                    </strong>
                </h3>
                <strong>Project Manager :</strong>
                <span class="text-left" style="color:black;"
                      t-esc="docs.user_id.name"/>
                <br/>
                <strong>Customer :</strong>
                <span class="text-left" style="color:black;"
                      t-esc="docs.partner_id.name"/>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Task Name</th>
                            <th>Planned Hours</th>
                            <th>Spend Hours</th>
                            <th>Remaining Hours</th>
                            <th>Assigned To</th>
                            <th>Assign Date</th>
                            <th>Deadline</th>
                            <th>Stage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="docs.task_ids" t-as="task">
                            <tr>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.name"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.planned_hours"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.effective_hours"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.remaining_hours"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.user_ids.name"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.date_assign"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.date_deadline"/>
                                </td>
                                <td>
                                    <span class="text-left"
                                          style="color:black;"
                                          t-esc="task.stage_id.name"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>
