<!-- HERO -->
<div class="container shadow">
<div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div style="color: #875A7B; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>

        </div>
    </div>
    <div class="row"
         style="padding: 4rem 2.5rem 0 !important;">
        <div class="col-lg-12 d-flex flex-column align-items-center">
            <h1 class="text-center text-uppercase"
                style="font-family: Montserrat, 'sans-serif' !important; font-size: 67px !important; color: #791d97; font-weight: 900 !important;">
                <span style="color:#5154a5;">Advanced  </span> Dynamic Dashboard
            </h1>
            <p class="my-1 text-center text-uppercase"
               style="letter-spacing: 4px !important; color: #74788D !important;">
                Detailed Advanced Dynamic Dashboard View.</p>
        </div>


        <div class="col-lg-12 d-flex flex-column justify-content-center">
            <p class="my-1 text-center"
               style="font-family: Montserrat, 'sans-serif' !important; color: #212121 !important;">
                Dynamic Dashboard module helps to Arrange the dashboard to get the information that are relevant to your
                business, department, or a specific process or need.
            </p>
        </div>


        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin: 2rem 0;">
            <img src="./assets/cybro-odoo.png" width="100%" height="auto" style="width:50%;"
                 class="img-responsive">
        </div>


        <div class="col-md-12 text-center ">
            <a href="mailto:odoo@cybrosys.com" target="_blank"
               style="background-color:#5154a5; border-radius:35px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #5154a5"
               class="mx-1 mb-2 deep-1 deep_hover">
                <img class="img" style="width:30px" src="assets/icons/support.png">
                <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Email Us</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
               style="background-color:#7f289b; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #7f289b; border-radius:35px"
               class="mx-1 mb-2 deep-1 deep_hover">
                <img class="img" style="width:27px" src="assets/icons/whatsapp.png">
                <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">What's App</span>
            </a>
        </div>
    </div>
</div>
<!-- END OF HERO -->

<!-- Start OF slide -->


<div class="col-lg-12 d-flex justify-content-center align-items-center px-0" style="margin:2rem 0">
      <img src="assets/screenshots/hero.png" width="100%" height="auto" class="img-responsive">
</div>

<!-- END OF slide -->

<section class="oe_container pb-5">
    <div class="mt64 mb64">

        <h2 class="text-center text-uppercase"
            style="font-family: Montserrat, 'sans-serif' !important; font-size: 50px !important; color: #791d97; font-weight: 900 !important;">
            <span style="color:#5154a5;">KEY </span> <b>Highlights</b>
        </h2>
        <div class="row">
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/1.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Easily Create Dynamic Charts and Tiles
                            </h3>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/2.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Available Dark mode and Light mode
                            </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/3.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Create a Dynamic Dashboard Menu in Any Model
                            </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/4.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Charts can export into Image, PDF, XLSX and CSV
                            </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/5.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Drag and resize the chart and tile
                            </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mt32">
                <div class="container shadow" style="border-radius: 5px;padding: 33px 0px;">
                    <div class="col-md-3" style="float:left">
                        <img class="img img-responsive" src="assets/icons/6.png">
                    </div>
                    <div class="col-md-9" style="padding-left:0; float:left; width:70%">
                        <h3 class="mt16 mb0"
                            style="font-family:Roboto; font-weight:500; font-size:22px; color: #781d96;">
                            Edit and Configure charts and tiles
                            </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- New section -->

<div class="container">
    <div class="row"
         style="padding: 4rem 2.5rem 0 !important;">
        <div class="col-md-12">
            <ul role="tablist" class="nav nav-tabs justify-content-center d-flex justify-content-center" data-tabs="tabs"
                style="border:none; background-color:unset; margin:0 auto">
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#ffe305; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#screenshot-1" data-toggle="tab" aria-expanded="true" class="show active"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/screenshot.png" style="width: 100%; width: 25px; margin-right: 10px;">screenshot
                    </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#ffe305; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#features-1" data-toggle="tab" aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/feature.png" style="width: 100%; width: 25px; margin-right: 10px;">Features
                    </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
                <li class="nav-item"
                    style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#ffe305; margin-right:10px; border:1px solid #ddd; border-bottom:0">
                    <a href="#ReleaseNotes" data-toggle="tab" aria-expanded="true" class="show"
                       style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
                        <img src="assets/icons/notes.png" style="width: 100%; width: 25px; margin-right: 10px;">Release Notes </a>
                    <span class="border-left-0"
                          style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
                    <span class="border-right-0"
                          style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
                </li>
            </ul>
        </div>
        <div class="col-md-12  tab-content px-5 ui-front shadow"
             style="border-top-right-radius:15px;border-bottom-right-radius:15px;height:auto;">
            <div class="tab-pane fade active show" id="screenshot-1" role="tabpanel" aria-labelledby="screenshot-1">
                <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h1 class="text-center text-uppercase"
                            style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                            <span style="color:#5154a5">Screenshots </span> <sup>
                        </sup></h1>
                        <p class="my-1 text-center text-uppercase"
                           style="letter-spacing:4px !important; color:#74788D !important">
                            Advanced Dynamic Dashboard for all model.</p>
                    </div>
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Advanced Dynamic Dashboard Menu</h3>
                        <p class=" mt8" style="font-family:Roboto ; color:#280135">
                            In Advanced Dynamic Dashboard menu you can easily add item, edit layout, change mode, print pdf, send mail to users with attachment and search item
                            also.
                        </p>
                    </div>
                    <div class="col-lg-12 d-flex justify-content-center align-items-center"
                         style="margin:2rem 0 ;">
                        <img src="assets/screenshots/1.png" class="img img-responsive center-block">
                    </div>
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                            Export and Delete features</h3>
                        <p class=" mt8" style="font-family:Roboto ; color:#280135">
                            Clicking on various icons generates different types of chart data, which can be exported as image, PDF, CSV, and XLSX formats.
                        </p>
                    </div>
                    <div class="col-lg-12 d-flex justify-content-center align-items-center"
                         style="margin:2rem 0 ;">
                        <img src="assets/screenshots/2.png" class="img img-responsive center-block">
                    </div>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        By clicking cross icon you can delete the Chart or Tile.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/3.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Select type of the item.
                    </h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/4.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                    If selected Tile, Add a name for the tile,select model, operation type, measured field.
                    And also set icon and color for the tile.
                    </h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/5.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        If selected charts, Add a name for the Chart,select model, operation type, measured field,
                    filters and also select the chart type, set chart size, group by(Y-axis).
                    </h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/6.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                     Edit layout.
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        You can change the position of the item and resize the item.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/7.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/8.png" class="img img-responsive center-block">
                    </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">

                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        By clicking the tile, it will redirect to the corresponding tree view.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/9.png"
                         class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Change the mode.
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        Dark mode
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/10.png"
                         class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Dashboard menu
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        You can Add dashboard menu in any module. Add a name for the menu and select the parent menu also.
                         </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/11.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/12.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Dashboard Blocks
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        You can see all the tiles and charts created in the Dashboard Block menu.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/13.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Print PDF
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        Print whole dashboard in PDF format by clicking the icon.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/14.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/15.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        Send Mail
                    </h3>
                    <p class=" mt8" style="font-family:Roboto ; color:#280135">
                        Clicking the Mail icon brings up a wizard, where you can select users and then click the SEND button.
                    </p>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/16.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/17.png" class="img img-responsive center-block">
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center"
                     style="margin:2rem 0 ;">
                    <img src="assets/screenshots/18.png" class="img img-responsive center-block">
                </div>
            </div>
            <div class="tab-pane fade" id="features-1" role="tabpanel" aria-labelledby="features-1">
                <section class="oe_container pt16 mt16 pb-5">
                    <div class="row ">
                        <h3 style="color:#091E42; opacity:1; font-family:&quot;Montserrat&quot;; text-align:center; margin:auto; padding:25px; font-weight:600"
                            class="oe_slogan">
                            <span class="p-3" style="color:#0074ff; font-weight:600">Comprehensive</span>Main
                        </h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Easily Create Dynamic Charts and Tiles
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Available Dark mode and Light mode
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="text-transform:capitalize; color:#0e1e40" class="mb2 text-center">
                                            Create a Dynamic Dashboard Menu in Any Model
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Charts can export into Image, PDF,XLSX and CSV
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Drag and resize the chart and tile
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Edit and Configure charts and tiles
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Available search option.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Print whole Dashboard in PDF format.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Available in Odoo 16.0 Community and Enterprise.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 mt48">
                                <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                                    <p class="text-center mb4" style="margin-top:-70px">
                                            <span style="" class=""><img src="assets/icons/test-2.png"
                                                                         style="height:90px"></span>
                                    </p>
                                    <div class="text-center">
                                        <h5 style="color:#0e1e40; text-transform:capitalize" class="mb2 text-center">
                                            Clickable tile.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade " id="ReleaseNotes" role="tabpanel"
                 aria-labelledby="video-1">
                <div class="row"
                     style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                    <div class="col-lg-12 d-flex flex-column align-items-center">
                        <h1 class="text-center text-uppercase"
                            style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                            <span style="color:#5154a5">RELEASE NOTES</span>
                            <sup>
                            </sup></h1>
                    </div>
                    <div class="tab-pane w-100">
                        <section class="oe_container mt48">
                            <div style="margin-bottom:4%">

                                <div class="relese-note w-100 pt-3 pb-2 pl-3 mb-4 pr-3 float-left"
                                     style="border:1px solid #ccc; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);">
                                    <p><b> Version 16.0.1 I<span
                                            style="color:#3363c1; font-size: 14px;"> Released on : 22nd March 2024</span></b>
                                    </p>
                                    <p> Initial commit for
                                        advanced_dynamic_dashboard </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New section -->


<section style="margin-top:50px;">
    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight:bold; color:#3D3D4E">Related Modules</h2>
            <p style="color:#777783">Explore our related modules</p>
            <hr>
        </div>
        <div class="col-sm-12">
            <div id="demo1" class="row carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner" style="padding:30px">
                    <div class="carousel-item" style="min-height:198.656px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/whatsapp_redirect/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/1.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/hr_payroll_community/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/2.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/crm_dashboard/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/3.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item active" style="min-height:198.656px">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/export_stockinfo_xls/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/4.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sale_discount_total/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/5.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/fleet_rental/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius:0px"
                                         src="//apps.odoocdn.com/apps/assets/16.0/base_accounting_kit/assets/modules/6.png?6d5ca15">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
                        class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                              style="font-size:24px"></i></span>
                </a>
                <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
                    <span class="carousel-control-next-icon">
                        <i class="fa fa-chevron-right" style="font-size:24px"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>

</section>

<section>

    <div class="d-flex align-items-center" style="border-bottom:2px solid #714B67; padding:15px 0px">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color:#F5F5F5; border-radius:0px; width:40px; height:40px">
            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/misc/star.png?aedef96">
        </div>
        <h2 class="mt-2" style="font-family:'Montserrat', sans-serif; font-size:24px; font-weight:bold">Our Services
        </h2>
    </div>


    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#1dd1a1 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/cogs.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Customization</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#ff6b6b !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/wrench.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Implementation</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#6462CD !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/lifebuoy.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Support</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#ffa801 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/user.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Hire
                    Odoo
                    Developer</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#54a0ff  !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/puzzle.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Integration</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#6d7680 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/update.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Migration</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#786fa6 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/consultation.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Consultancy</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#f8a5c2 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/training.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Implementation</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#e6be26 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/license.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </div>
</section>
<section class="container" style="margin-top:6rem !important">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color:#212529 !important">Our Industries</h2>
            <hr style="border:3px solid #714B67 !important; background-color:#714B67 !important; width:80px !important; margin-bottom:2rem !important">
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/trading-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Trading
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/pos-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    POS
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/education-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Education
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    A platform for
                    educational management</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/manufacturing-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Manufacturing
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/ecom-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/service-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Service Management
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/restaurant-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Restaurant
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/hotel-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Hotel Management
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER -->
<!-- Footer Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight:bold; color:#3D3D4E">Support</h2>
            <p style="color:#777783">Need help? Get in touch.
            </p>
            <hr>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                <div class="mr-4 d-flex justify-content-center align-items-center"
                     style="background-color:#714B67; height:70px; width:70px">
                    <img src="assets/icons/support.png" height="48" width="48" style="width:42px; height:42px">
                </div>
                <div>
                    <h4>Need Help?</h4>
                    <p style="line-height:100%">Got questions or need help? Get in touch.</p>
                    <a href="mailto:odoo@cybrosys.com">
                        <p style="font-weight:400; font-size:28px; line-height:80%; color:#714B67">
                            odoo@cybrosys.com</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                <div class="mr-4 d-flex justify-content-center align-items-center"
                     style="background-color:#2AC44D; height:70px; width:70px">
                    <img src="assets/icons/whatsapp.png" height="52" width="52" style="width:52px; height:52px">
                </div>
                <div>
                    <h4>WhatsApp</h4>
                    <p style="line-height:100%">Say hi to us on WhatsApp!</p>
                    <span href="https://api.whatsapp.com/send?phone=918606827707">
                <p style="font-weight:400; font-size:28px; line-height:80%; color:#714B67">+91
                  86068
                  27707</p>
              </span>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Footer -->
<section class="oe_container"
         style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
    <div class="row"
         style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin-top: 3rem;">
            <img src="https://www.cybrosys.com/images/logo.png"
                 width="200px" height="auto"/>
        </div>
        <!-- End of Logo -->
    </div>
</section>
<!-- END OF FOOTER -->
