<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Change Tracking Form View   -->
    <record id="product_change_tracking_view_form" model="ir.ui.view">
        <field name="name">product.change.tracking.view.form</field>
        <field name="model">product.change.tracking</field>
        <field name="arch" type="xml">
            <form string="Change Product Invoice Policy">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="tracking"/>
                </group>
                <footer>
                    <button name="action_change_product_tracking" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>