<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Category Change Form View   -->
    <record id="product_category_change_view_form" model="ir.ui.view">
        <field name="name">product.category.change.view.form</field>
        <field name="model">product.category.change</field>
        <field name="arch" type="xml">
            <form string="Change Category">
                <group>
                    <group>
                        <field name="product_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="category_id"/>
                    </group>
                </group>
                <footer>
                    <button name="action_product_category_change_confirm" string="Confirm"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>