<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Publish Products Form View  -->
    <record id="product_publish_view_form" model="ir.ui.view">
        <field name="name">product.publish.view.form</field>
        <field name="model">product.publish</field>
        <field name="arch" type="xml">
            <form string="Delete Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
                <h3>Do you want to make these products Publish On Website ?</h3>
                <footer>
                    <button name="action_publish_product" string="YES"
                            class="btn-primary" type="object"/>
                    <button name="action_not_publish_product" string="NO"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>