<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Category Tax Form View  -->
    <record id="product_customer_tax_view_form" model="ir.ui.view">
        <field name="name">product.customer.tax.view.form</field>
        <field name="model">product.customer.tax</field>
        <field name="arch" type="xml">
            <form string="Change Category">
                <group>
                    <group>
                        <field name="product_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="tax_ids" widget="many2many_tags"/>
                    </group>
                </group>
                <footer>
                    <button name="action_change_customer_tax" string="Confirm"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>