<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!-- Product Customer Lead Time Form View   -->
    <record id="product_customer_lead_time_view_form" model="ir.ui.view">
        <field name="name">product.customer.lead.time.view.form</field>
        <field name="model">product.customer.lead.time</field>
        <field name="arch" type="xml">
            <form string="Change Customer Lead Time">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="sale_delay"/>
                </group>
                <footer>
                    <button name="action_change_customer_lead_time" string="YES"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>