<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Category Website Form View  -->
    <record id="product_category_website_view_form" model="ir.ui.view">
        <field name="name">product.category.website.view.form</field>
        <field name="model">product.category.website</field>
        <field name="arch" type="xml">
            <form string="Website Category Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="public_categ_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_change_website_category" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>