<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Production Location Form View   -->
    <record id="product_production_location_view_form" model="ir.ui.view">
        <field name="name">product.production.location.view.form</field>
        <field name="model">product.production.location</field>
        <field name="arch" type="xml">
            <form string="Change Product Invoice Policy">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="production_location_id"/>
                </group>
                <footer>
                    <button name="action_change_production_location" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>