<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Archive Form View   -->
    <record id="product_archive_view_form" model="ir.ui.view">
        <field name="name">product.archive.view.form</field>
        <field name="model">product.archive</field>
        <field name="arch" type="xml">
            <form string="Archive Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
                <h3>Do you want to make these products Archive?</h3>
                <footer>
                    <button name="action_archive_product" string="YES"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>