<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Accessory Form View -->
    <record id="product_accessory_view_form" model="ir.ui.view">
        <field name="name">product.accessory.view.form</field>
        <field name="model">product.accessory</field>
        <field name="arch" type="xml">
            <form string="Accessory Product">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                    <field name="accessory_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_add_accessory_products" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>