<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Product Add Vendor Form View -->
    <record id="product_add_vendor_view_form" model="ir.ui.view">
        <field name="name">product.add.vendor.view.form</field>
        <field name="model">product.add.vendor</field>
        <field name="arch" type="xml">
            <form string="Product Add Vendor">
                <group>
                    <field name="product_ids" widget="many2many_tags"/>
                </group>
                <notebook>
                    <page string="Vendors">
                        <field name="vendor_ids" widget="one2many">
                            <tree editable="bottom">
                                <field name="partner_id"/>
                                <field name="currency_id"/>
                                <field name="price"/>
                                <field name="delay"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button name="action_add_product_vendors" string="SAVE"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>