<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit sale.sale_order_portal_template View to Modify it -->
    <template id="sale_order_portal_attachment_inherit"
              inherit_id="sale.sale_order_portal_template">
        <xpath expr="//div[hasclass('o_download_pdf')]" position="after">
            <div class="my_account_screen">
                <t t-if="sale_order.state != 'sale'">
                    <div>
                        <button id="btnShowModal" style="width: 100%;"
                                class="btn btn-primary">Save /
                            Update Transaction Receipt
                        </button>
                    </div>
                    <div style="margin-top: 5px;width: 100%;">
                        <button id="btnShowReceipt" class="btn btn-secondary"
                                style="width: 100%;"
                                t-att-value="sale_order.id">Show Updated Receipt
                        </button>
                    </div>
                    <div id="updated_receipt" style="width:100%;display:none">
                        <p style="text-align: end;">
                            <i class="fa fa-refresh" id="refresh_receipt"
                               t-att-value="sale_order.id"/>
                        </p>
                        <div id="showing_updated_receipt" style="width:100%;"/>
                    </div>
                </t>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5>Upload Transaction Receipt</h5>
                            <span class="close_modal">
                                <i class="fa fa-times-circle"/>
                            </span>
                        </div>
                        <div class="modal-body">
                            <p>Note :- You can attach proof of payments.</p>
                        </div>
                        <div class="modal-footer">
                            <input type="file" name="file"
                                   id="payment_proof"
                                   multiple="true"
                                   data-show-upload="true"
                                   data-show-caption="true"
                                   accept="image/png,image/jpeg,application/pdf"/>
                            <button id="payment_proof_update"
                                    t-att-value="sale_order.id">Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
    <!-- Inherit website_sale.payment View to Modify it -->
    <template id="website_sale_order_inherit" inherit_id="website_sale.payment">
        <xpath expr="//div[hasclass('js_payment')]" position="before">
            <div class="payment_screen">
                <div id="btnShowModal" style="color:#276e72;cursor:pointer;">
                    <i class="fa fa-arrow-right"/>
                    Update Transaction Receipt
                </div>
                <div id="paymentScreenBtnShowReceipt"
                     style="color:#276e72;cursor:pointer;">
                    <i class="fa fa-arrow-right"/>
                    Show Updated Receipt
                </div>
                <div id="updated_receipt" style="width:50%;display:none">
                    <p style="text-align: end;">
                        <i class="fa fa-refresh" id="refresh_payment_receipt"/>
                    </p>
                    <div id="showing_updated_receipt" style="width:100%;"/>
                </div>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5>Upload Transaction Receipt</h5>
                            <span class="close_modal">
                                <i class="fa fa-times-circle"/>
                            </span>
                        </div>
                        <div class="modal-body">
                            <p>Note :- You can attach proof of payments.</p>
                        </div>
                        <div class="modal-footer">
                            <input type="file" name="file"
                                   id="payment_proof"
                                   multiple="true"
                                   data-show-upload="true"
                                   data-show-caption="true"
                                   accept="image/png, image/jpeg, application/pdf"/>
                            <button id="payment_proof_cart_update">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
