<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
            id="menu_repair_root"
            name="Machine Repair"
    />
    <menuitem id="menu_machine_repair"
              name="Machine Repair"
              parent="menu_repair_root"
              sequence="1"
    />
     <menuitem id="menu_machines_repairs"
              name="Repairs"
              parent="menu_machine_repair"
              action="action_machine_repairs"
              sequence="2"/>
    <menuitem id="menu_machines_diagnosis"
              name="Diagnosis"
              parent="menu_machine_repair"
              action="action_machine_diagnosis"
              sequence="3"/>
    <menuitem id="menu_machines_workorders"
              name="WorkOrders"
              parent="menu_machine_repair"
              action="action_machine_workorder"
              sequence="4"/>
    <menuitem id="menu_machine_machine"
              name="Machines"
              parent="menu_repair_root"
              sequence="2"
    />
    <menuitem id="menu_machines"
              name="Machines"
              parent="menu_machine_machine"
              action="action_machine"
              sequence="1"/>
    <menuitem id="menu_machines_parts"
              name="Machine Parts"
              parent="menu_machine_machine"
              action="action_machine_parts"
              sequence="2"/>
    <menuitem id="menu_machine_repair_report"
              name="Report"
              parent="menu_repair_root"
              sequence="3"/>
    <menuitem id="menu_machine_report"
              name="Repair Report"
              parent="menu_machine_repair_report"
              action="repair_report_wizards_action"
              sequence="1"/>
    <menuitem id="menu_machine_configuration"
              name="Configuration"
              parent="menu_repair_root"
              sequence="4"/>
    <menuitem id="menu_machines_service"
              name="Service"
              parent="menu_machine_configuration"
              action="action_machine_service"
              sequence="1"/>
    <menuitem id="menu_machines_service_types"
              name="Service Type"
              parent="menu_machine_configuration"
              action="action_machine_service_type"
              sequence="2"/>
    <menuitem id="menu_machines_repair_teams"
              name="Machine Repair Teams"
              parent="menu_machine_configuration"
              action="action_repair_teams"
              sequence="3"/>
</odoo>
