<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--website menu for review for the repair-->
    <record id="menu_repair_review" model="website.menu">
        <field name="name">Repair Review</field>
        <field name="url">/review</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">40</field>
    </record>
    <!--Template for submitting reviews for the users-->
    <template id="repair_review_form">
        <t t-call="website.layout">
            <br/>
            <div id="review_form">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="container">
                        <form id="review_form " method="post"
                              action="/create/repair_reviews">
                            <div>
                                <br/>
                                <br/>
                                <div class="col-12">
                                    <h4 class="font-weight-bold text-center">
                                        Submit Your Reviews Here....!
                                    </h4>
                                </div>
                                <div>
                                    <t t-esc="ss"/>
                                </div>
                                <div class="col-12">
                                     <span class='fa fa-comments' role="img">
                                            <h3><b>Comments</b></h3>
                                        </span>
                                    <t t-foreach="customer_rating" t-as="val">
                                        <div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <b>
                                                        <t t-esc="val.customer_id.name"/>
                                                    </b>
                                                </div>
                                                <div class="col-4">
                                                    <t t-esc="val.customer_comments"/>
                                                </div>
                                                <div>
                                                    <t t-esc="val.customer_rating"/>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                                <div>
                                    <label>
                                        <div class="col-12 text-center">
                                            <input type="radio" name="poor"/>
                                            <span>Poor</span>
                                        </div>
                                    </label>
                                    <label>
                                        <div class="col-12 text-center">
                                            <input type="radio" name="average"/>
                                            <span>Average</span>
                                        </div>
                                    </label>
                                    <label>
                                        <div class="col-12 text-center">
                                            <input type="radio" name="good"/>
                                            <span>Good</span>
                                        </div>
                                    </label>
                                    <label>
                                        <div class="col-12 text-center">
                                            <input type="radio"
                                                   name="excellent"/>
                                            <span>Excellent</span>
                                        </div>
                                    </label>
                                    <br/>
                                    <div class="col-6 text-left">
                                        <h4>Add Your Comments Here...</h4>
                                    </div>
                                    <div>
                                        <textarea id="model"
                                                  class="form-control s_website_form_input"
                                                  name="repair_review_comment"
                                                  required=""/>
                                    </div>
                                    <div data-name="Submit Button">
                                        <div style="width: 200px;"
                                             class="s_website_form_label"/>
                                        <a t-attf-href="/contactus-thank-you">
                                            <button type="submit"
                                                    class="btn btn-primary pull-left">
                                                Submit
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
