<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    This is the action for machine service action-->
    <record id="action_machine_service" model="ir.actions.act_window">
        <field name="name">Nature Of Service</field>
        <field name="res_model">machine.service</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Machine Service
            </p>
        </field>
    </record>
    <!--Machine service tree view-->
    <record id="machine_service_view_tree" model="ir.ui.view">
        <field name="name">machine.service.view.tree</field>
        <field name="model">machine.service</field>
        <field name="arch" type="xml">
            <tree string="Service" editable="bottom" create="true"
                  delete="true">
                <field name="name"/>
                <field name="service_type"/>
            </tree>
        </field>
    </record>
</odoo>
