<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Machine work order action-->
    <record id="action_machine_workorder" model="ir.actions.act_window">
        <field name="name">Machine WorkOrder</field>
        <field name="res_model">machine.workorder</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Machine WorkOrder
            </p>
        </field>
    </record>
    <!--Tree view for machine work order-->
    <record id="machine_workorder_view_tree" model="ir.ui.view">
        <field name="name">machine.workorder.view.tree</field>
        <field name="model">machine.workorder</field>
        <field name="arch" type="xml">
            <tree string="WorkOrder">
                <field name="work_order_id"/>
                <field name="customer_id"/>
            </tree>
        </field>
    </record>
    <!--Form view for machine work order-->
    <record id="machine_workorder_view_form" model="ir.ui.view">
        <field name="name">machine.workorder.view.form</field>
        <field name="model">machine.workorder</field>
        <field name="arch" type="xml">
            <form string="WorkOrder">
                <sheet>
                    <group>
                        <group>
                            <field name="work_order_id"/>
                            <field name="customer_id"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="priority"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group name="Planned Date">
                                    <field name="scheduled_date"/>
                                    <field name="planned_end_date"/>
                                </group>
                            </group>
                            <group>
                                <group name="Actual Repairing Date">
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="duration"/>
                                    <field name="hours_worked"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
