<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Action for the machine service types-->
    <record id="action_machine_service_type" model="ir.actions.act_window">
        <field name="name">Machine Service Type</field>
        <field name="res_model">machine.service.type</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Machine Service Type
            </p>
        </field>
    </record>
    <!--Tree view for machine service type-->
    <record id="machine_service_type_view_tree" model="ir.ui.view">
        <field name="name">machine.service.type.view.tree</field>
        <field name="model">machine.service.type</field>
        <field name="arch" type="xml">
            <tree string="Service Type" editable="bottom" create="true"
                  delete="true">
                <field name="service_type_name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
</odoo>
