<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--    The action for the machine diagnosis-->
    <record id="action_machine_diagnosis" model="ir.actions.act_window">
        <field name="name">Machine Diagnosis</field>
        <field name="res_model">machine.diagnosis</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Machine Diagnosis
            </p>
        </field>
    </record>
    <!--The form view for the machine diagnosis-->
    <record id="machine_diagnosis_view_tree" model="ir.ui.view">
        <field name="name">machine.diagnosis.view.tree</field>
        <field name="model">machine.diagnosis</field>
        <field name="arch" type="xml">
            <tree string="Diagnosis">
                <field name="diagnosis_seq"/>
                <field name="project_id"/>
            </tree>
        </field>
    </record>
    <record id="machine_diagnosis_view_form" model="ir.ui.view">
        <field name="name">machine.diagnosis.view.form</field>
        <field name="model">machine.diagnosis</field>
        <field name="arch" type="xml">
            <form string="Diagnosis">
                <header>
                    <button type="object" name="create_quotation"
                            string="Create Quotation"
                            groups="base_machine_repair_management.repair_sales_users_access"/>
                </header>
                <sheet>
                    <div>
                        <h1>
                            <field name="diagnosis_seq"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="deadline"/>
                        </group>
                        <group>
                            <field name="customer_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="note"/>
                        </page>
                        <page string="TimeSheets">
                            <field name="timesheet_ids">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="user_id"/>
                                    <field name="description"/>
                                    <field name="hours"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Estimate Repair Time">
                            <field name="part_ids">
                                <tree editable="bottom">
                                    <field name="machine_id"/>
                                    <field name="qty"/>
                                    <field name="uom"/>
                                    <field name="hour"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Extra Info">
                            <group>
                                <group>
                                    <field name="seq"/>
                                    <field name="assigning_date"/>
                                </group>
                                <group>
                                    <field name="machine_repair_ref_id"/>
                                    <field name="notes"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
