<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Action for repair teams-->
    <record id="action_repair_teams" model="ir.actions.act_window">
        <field name="name">Machine Repair Teams</field>
        <field name="res_model">repair.teams</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Machine Repair Teams
            </p>
        </field>
    </record>
<!--Tree view for repair teams-->
    <record id="repair_team_view_tree" model="ir.ui.view">
        <field name="name">repair.teams.view.tree</field>
        <field name="model">repair.teams</field>
        <field name="arch" type="xml">
            <tree string="Teams">
                <field name="team_name"/>
                <field name="team_lead_id"/>
            </tree>
        </field>
    </record>
<!--Form view for repair teams-->
    <record id="=repair_team_view_form" model="ir.ui.view">
        <field name="name">repair.teams.view.form</field>
        <field name="model">repair.teams</field>
        <field name="arch" type="xml">
            <form string="Teams">
                <sheet>
                    <group>
                        <field name="team_name"/>
                        <field name="team_lead_id"/>
                        <field name="repair_work_id"/>
                    </group>
                    <notebook>
                        <page name="page" string="Members">
                            <field name="member_ids">
                                <tree editable="bottom">
                                    <field name="member_id"/>
                                    <field name="login"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
