<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    This is for the customer repair count smart button-->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">
            res.partner.view.form.inherit.base.machine.repair.management
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box">
                <button name="action_repair_requests" type="object"
                        class="oe_stat_button" icon="fa fa-car">
                    <div class="o_stat_info">
                        <span class="o_stat_text">Repair Request</span>
                    </div>
                </button>
            </div>
        </field>
    </record>
</odoo>
