<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Adding a new field to sale order form  view-->
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fiscal_position_id']" position="after">
                <field name="machine_diag_ref"/>
            </xpath>
        </field>
    </record>
</odoo>
