<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Website menu for repair-->
    <record id="menu_repair" model="website.menu">
        <field name="name">Repair</field>
        <field name="url">/repair</field>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">39</field>
    </record>
    <!--Template for website repair-->
    <template id="repair_request_form">
        <t t-call="website.layout">
            <br/>
            <div id="request_form">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form">
                    <div class="container">
                        <form id="repair_form" method="post"
                              action="/create/repair_request">
                            <div>
                                <br/>
                                <div class="col-12 text-center">
                                    <h4 class="font-weight-bold text-center">
                                        Submit Your Machine/Equipment Requests
                                    </h4>
                                </div>
                                <t t-if="env.user._is_internal()">
                                    <div style="display:none;">
                                        <div class="form-group col-12">
                                        <h5 class="text-left">
                                            Personal Details
                                        </h5>
                                        </div>
                                    <br/>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Customer Name
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text"
                                                   class="form-control"
                                                   name="customer_id"
                                                   data-value="env.user.id"
                                                   />
                                        </div>
                                    </div>
                                    <br/>
                                    <div>
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto
                                            s_website_form_label"
                                                   style="width: 200px">
                                                <span class="s_website_form_label_content">
                                                    Email
                                                </span>
                                                <span class="s_website_form_mark">
                                                    *
                                                </span>
                                            </label>
                                            <div class="col-sm">
                                                <input type="email"
                                                       class="form-control"
                                                       name="customer_email"
                                                       data-value="env.user.email"
                                                       />
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <div>
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto
                                            s_website_form_label"
                                                   style="width: 200px">
                                                <span class="s_website_form_label_content">
                                                    Phone Number
                                                </span>
                                            </label>
                                            <div class="col-sm">
                                                <input type="tel"
                                                       class="form-control
                                                       s_website_form_input"
                                                       data-value="env.user.phone"
                                                       name="phone"/>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                </div>
                                </t>
                                <t t-if="not env.user._is_internal()">
                                    <div class="form-group col-12">
                                        <h5 class="text-left">
                                            Personal Details
                                        </h5>
                                        </div>
                                    <br/>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Customer Name
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input type="text"
                                                   class="form-control"
                                                   name="customer_id"
                                                   required=""/>
                                        </div>
                                    </div>

                                    <br/>
                                    <div>
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto
                                            s_website_form_label"
                                                   style="width: 200px">
                                                <span class="s_website_form_label_content">
                                                    Email
                                                </span>
                                                <span class="s_website_form_mark">
                                                    *
                                                </span>
                                            </label>
                                            <div class="col-sm">
                                                <input type="email"
                                                       class="form-control"
                                                       name="customer_email"
                                                       required=""/>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <div>
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto
                                            s_website_form_label"
                                                   style="width: 200px">
                                                <span class="s_website_form_label_content">
                                                    Phone Number
                                                </span>
                                            </label>
                                            <div class="col-sm">
                                                <input type="tel"
                                                       class="form-control
                                                       s_website_form_input"
                                                       name="phone"/>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                </t>
                                <div class="col-12">
                                    <h5 class="text-left">
                                        Machine/Equipment Repair Details
                                    </h5>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize
                                    s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                         s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Reason For Repairing
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="reason" type="tel"
                                                   class="form-control
                                                   s_website_form_input"
                                                   name="repairing_reason"
                                                   required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Machine Name
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="machine_id"
                                                    id="machine_id"
                                                    class="form-control link-style">
                                                <option value="">Machine
                                                </option>
                                                <t t-foreach="machine"
                                                   t-as="mic">
                                                    <option t-att-value="mic.id">
                                                        <t t-esc="mic.name"
                                                           t-att-value="mic.id"
                                                           required=""/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Machine brand
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="brand" type="tel"
                                                   class="form-control
                                                   s_website_form_input"
                                                   name="machine_brand"
                                                   required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Manufacturing Year
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="manufacturing_date"
                                                   type="date"
                                                   name="manufacturing_year"
                                                   class="form-control
                                                   o_website_form_input
                                                   o_website_form_date"
                                                   required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label
                                        col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Service
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="service"
                                                    id="service_id"
                                                    class="form-control link-style">
                                                <option value="">Options...
                                                </option>
                                                <t t-foreach="service"
                                                   t-as="doc">
                                                    <option t-att-value="doc.id">
                                                        <t t-esc="doc.name"
                                                           t-att-value="doc.id"
                                                           required=""/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label
                                        col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Machine Model
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="model" type="tel"
                                                   class="form-control
                                                    s_website_form_input"
                                                   name="machine_model"
                                                   required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label
                                        col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Priority
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="priority"
                                                    class="form-control link-style"
                                                    required="">
                                                <option t-attf-value="low">Low
                                                </option>
                                                <option t-attf-value="high">
                                                    High
                                                </option>
                                                <option t-attf-value="middle">
                                                    Middle
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto
                                        s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                Repair Reason in Detail
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <textarea id="model"
                                                      class="form-control
                                                      s_website_form_input"
                                                      name="repair_detail"
                                                      required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label
                                        col-sm-auto s_website_form_label"
                                               style="width: 200px">
                                            <span class="s_website_form_label_content">
                                                List Of Damages
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <textarea id="model"
                                                      class="form-control
                                                      s_website_form_input"
                                                      name="repair_detail"
                                                      required=""/>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto
                                    s_website_form_label"
                                           style="width: 200px">
                                        <span class="s_website_form_label_content">
                                            Attach File
                                        </span>
                                    </label>

                                    <input type="file" multiple="true"
                                           t-ref="uploadFileInput"
                                    />
                                </div>
                            </div>
                            <br/>
                            <div class="form-group col-6 s_website_form_submit"
                                 data-name="Submit Button">
                                <div style="width: 200px;"
                                     class="s_website_form_label"/>
                                <a t-attf-href="/contactus-thank-you">
                                    <button type="submit"
                                            style="margin-left:1100px;width:30%;"
                                            class="btn btn-primary pull-left">
                                        Submit
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>
</odoo>
