<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Account move views for adding a field-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">
            account.move.view.form.inherit.advanced.vat.invoice
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@id='other_tab']" position="after">
                <page string="QR Code"
                      attrs="{'visible': [('qr_page', '!=', True)]}">
                    <group>
                        <group>
                            <label for="qr"/>
                            <field name="qr" widget='image' nolabel="1"
                                   attrs="{'invisible': [('state', '!=', 'posted')]}"/>
                            <field name="qr_button" invisible="1"/>
                            <field name="qr_page" invisible="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr="header" position="inside">
                <button name="generate_qr_button" string="Generate QR"
                        type="object"
                        attrs="{'invisible': ['|',('qr_button', '=', False),('state', '!=', 'posted')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
