<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Res config settings view for adding new boolean fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.advanced.vat.invoice
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='account_vendor_bills']" position="after">
                <h2>QR Code</h2>
                <div class="row mt16 o_settings_container" id="account_qr">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="show_qr">
                        <div class="o_setting_left_pane">
                            <field name="is_qr"/>
                        </div>
                        <div class="o_setting_right_pane" name="is_qr_right">
                            <label for="is_qr"/>
                            <div class="text-muted">
                                QR Code Generation Method
                            </div>
                            <br/>
                            <div id="qr_code" class="content-group">
                                <field name="generate_qr" widget="radio"
                                       attrs="{'invisible': [('is_qr', '=', False)]}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
