.scan-options {
    margin: 20px;
    padding: 10px;
    font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont,
     "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, "Liberation Sans",
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
input[type="radio"] {
    margin-right: 14px;
    accent-color: #71639e;
}
.apply_barcode {
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 31px;
    border-radius: 3px;
}
.fa.fa-barcode {
    margin-right: 5px;
}
#close-button{
    cursor: pointer;
}
