
:root {
  /* Colors */
  --green: #00C689;
  --blue: #3DA5F4;
  --red: #F1536E;
  --yellow: #FDA006;
  /*Fonts*/
  --primary-font: 'Roboto', sans-serif;
}

html .o_web_client > .o_action_manager {
  overflow: auto;
}

.bg-green {
  background-color: var(--green);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-red {
  background-color: var(--red);
}

.bg-yellow {
  background-color: var(--yellow);
}

.text-color-yellow {
  color: var(--yellow);
}

.text-color-green {
  color: var(--green);
}

.text-color-blue {
  color: var(--blue);
}

.text-color-red {
  color: var(--red);
}

.text-color-yellow {
  color: var(--yellow);
}

.tile-container__icon-container {
  border-radius: 50%;
  width: 4.75rem;
  height: 4.75rem;
  font-size: 28px;
}

.tile-container__status-container {
  margin-left: 2em;
}

.status-container__title {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.status-container__figures {
  font-family: var(--primary-font);
}

.status-container__figures > h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.813rem;
}

.tile-container__setting-icon {
  top: 0.638rem;
  right: 1rem;
}

 .dark-theme {
  /* Add dark theme styles here */
  .block_edit {
    color: #b7b7b7 !important;
  }

  .navbar {
    padding: 1.2rem 0 2.6rem 0 !important;
    border-bottom: 1px solid #3f3f3f1a !important;
  }

  .theme_icon:hover {
    text-shadow: 0px 0px 5px #9388ff;
  }
.add_block{
  color: #dfdfdf;
}
  #ExportMenu {
    color: #626262;
  }

  .dropdown-export {
    background-color: #2a2a2a;
    color: #dfdfdf;
  }

  .chart_title {
    color: #dfdfdf;
    margin: -0.5em 0 2em 0;
  }

  .btn-search_edit, {
    color: #313131;
    border: none;
    background-color: #979797 !important;
  }

  #search-input-chart {
    color: #ffffff;
    border: 1px solid #4e4e4e;
    background-color: #2A2A2A !important;
  }

  #search-clear {
    color: #1f1f1f !important;
  }

  div.navbar {
    color: #909090;
    background-color: #2A2A2A !important;
  }

  .navbar-collapse {
    margin-bottom: 12px !important;
  }

  h3 {
    color: #909090;
  }

  div.dropdown-addblock {
    color: #909090;
    background-color: #2A2A2A !important;
  }

  #dropdownMenuButton {
    color: #313131;
    background-color: #979797 !important;
  }

  div.card-body {
    border-radius: 0.5em !important;
    background-color: #2a2a2a !important;
  }

  .o_kanban_record {
    background-color: #e8e8e8 !important;
  }

  .o_kanban_renderer {
    background-color: #e8e8e8 !important;
  }

  .oe_module_name {
    background-color: #ffffff !important;
  }

  background-color: #1C1B1B;
  @media (max-width: 767px) {
    .navbar-light .navbar-toggler {
      color: #A7A7A72D;
      border-color: #F6F6F621;
    }
  }
}
