<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Inheriting hr_employee form view -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.discount.limit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='identification_group']" position="after">
                <group string="Point Of Sale" name="identification_group">
                <field name="has_pos_discount_control" string="Discount Control"/>
                    </group>
            </xpath>
        </field>
    </record>
</odoo>
