<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Inheriting pos_category model form view-->
    <record model="ir.ui.view" id="product_pos_category_form_view">
      <field name="name">pos.category.view.form.inherit.discount.limit</field>
      <field name="model">pos.category</field>
      <field name="inherit_id" ref="point_of_sale.product_pos_category_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='sequence']" position="after">
             <field name="apply_limit" invisible="1"/>
             <field name="discount_limit" attrs="{'invisible': [('apply_limit', '=', False)]}" />
        </xpath>
      </field>
    </record>
</odoo>
