<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inheriting res_config_settings view-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.discount.limit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='multiple_prices_setting']" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="limit_discount"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="limit_discount"
                               string="Limit the Discount"/>
                        <div class="row mt16"
                             attrs="{'invisible' : [('limit_discount', '!=', True)]}">
                            <label string="Apply Discount Limit to"
                                   for="apply_discount_limit"
                                   class="col-lg-3 o_light_label"/>
                            <field name="apply_discount_limit"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
