<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Form view of confirming Payslip -->
        <record id="payslip_confirm_view_form" model="ir.ui.view">
            <field name="name">payslip.confirm.view.form</field>
            <field name="model">payslip.confirm</field>
            <field name="arch" type="xml">
            <form string="Confirm Payslip">
                <p class="oe_grey">
                        Do you want to confirm these Payslips?.
                </p>
                <footer>
                    <button name="action_confirm_payslip"
                            string="Confirm Payslip" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
            </field>
        </record>
<!--Action for confirming payslips-->
        <record id="payslip_confirm_action" model="ir.actions.act_window">
            <field name="name">Confirm Payslip</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">payslip.confirm</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="hr_payroll_community.model_hr_payslip" />
            <field name="binding_view_types">list</field>
        </record>
</odoo>
