<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <!--    action for project dashboard-->
        <record id="project_action_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">project_dashboard</field>
        </record>
         <!-- Dashboard menu item -->
        <menuitem id="menu_project_dashboard"
                  name="Dashboard"
                  action="project_action_dashboard"
                  parent="project.menu_main_pm"
                  sequence="1"/>
    </data>
</odoo>