<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    The client action record to view the Dashboard-->
    <record id="dashboard_view_action" model="ir.actions.client">
        <field name="name">Dashboard</field>
        <field name="tag">advanced_dynamic_dashboard</field>
    </record>
    <menuitem name="Dynamic Dashboards"
              id="dynamic_dashboard_menu"
              web_icon="advanced_dynamic_dashboard,static/description/icon.png"
              sequence="-1"/>
    <menuitem name="Dashboards"
              id="dashboard_menu"
              parent="advanced_dynamic_dashboard.dynamic_dashboard_menu"
              action="dashboard_view_action"
              sequence="0"/>
</odoo>
