<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Which is used to create the machine repair report action-->
    <record id="action_repair_report" model="ir.actions.report">
        <field name="name">Machine Repair Report</field>
        <field name="model">machine.repair</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">base_machine_repair_management.machine_repair_report</field>
        <field name="report_file">base_machine_repair_management.machine_repair_report</field>
        <field name="print_report_name">'Machine Repair Report - %s' %
            (object.name)
        </field>
        <field name="binding_type">report</field>
        <field name="attachment_use">True</field>
    </record>
</odoo>
