<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    This is the machine report template-->
    <template id="machine_repair_report">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="text-center">
                        <h2>Machine Repair Report</h2>
                    </div>
                    <t t-if="repair_requests">
                        <t t-foreach="repair_requests" t-as="repair">
                            <div>
                                <div>
                                    <span>Customer Name:</span>
                                    <t t-esc="repair.customer_id.name"/>
                                    <br/>
                                    <span>Customer Email:</span>
                                    <t t-esc="repair.customer_email"/>
                                    <br/>
                                    <span>Phone:</span>
                                    <t t-esc="repair.phone"/>
                                    <br/>
                                </div>
                                <br/>
                            </div>
                            <h3>
                                <u>Machine Details</u>
                            </h3>
                            <table class="table table-sm o_main_table mt-4">
                                <thead>
                                    <tr>
                                        <th name="th_description">
                                            Machine Name
                                        </th>
                                        <t t-if="repair.machine_cate">
                                            <th name="th_quantity"
                                                class="text-end">
                                                Machine Category
                                            </th>
                                        </t>
                                        <th name="th_description">
                                            Color
                                        </th>
                                        <th name="th_description">
                                            Brand
                                        </th>
                                        <th name="th_description">
                                            Model
                                        </th>
                                        <th name="th_description">
                                            Manufacturing Year
                                        </th>
                                        <th name="th_description">
                                            Priority
                                        </th>
                                        <th name="th_description">
                                            Warranty
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span t-field="repair.machine_id.name"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.machine_cate.name"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.color"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.machine_brand"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.machine_model"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.manufacturing_year"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.priority"/>
                                        </td>
                                        <td>
                                            <t t-esc="repair.warrenty"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3>
                                <u>Other Information</u>
                            </h3>
                            <div>
                                <u>
                                    <span>Request Date:</span>
                                    <t t-esc="repair.repir_req_date"/>
                                    <br/>
                                    <span>Repair Date:</span>
                                    <t t-esc="repair.closing_date"/>
                                    <br/>
                                    <span>Is Repaired:</span>
                                    <t t-esc="repair.is_repaired"/>
                                    <br/>
                                    <span>Repairing Duration:</span>
                                    <t t-esc="repair.repairing_duration"/>
                                    <br/>
                                </u>
                            </div>
                            <br/>
                            <br/>
                            <h3>
                                <u>Time Sheets</u>
                            </h3>
                            <div>
                                <table class="table table-sm o_main_table mt-4">
                                    <thead>
                                        <tr>
                                            <th name="th_description">
                                                Date
                                            </th>
                                            <t>
                                                <th name="th_quantity"
                                                    class="text-end">
                                                   User
                                                </th>
                                            </t>
                                            <th name="th_description">
                                                Project
                                            </th>
                                            <th name="th_description">
                                               Description
                                            </th>
                                            <th name="th_description">
                                                Model
                                            </th>
                                            <th name="th_description">
                                                Duration
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="repair.timesheet_id" t-as="time">
                                            <tr>
                                                <td>
                                                    <span t-field="time.date"/>
                                                </td>
                                                <td>
                                                    <t t-esc="time.user_id.name"/>
                                                </td>
                                                <td>
                                                    <t t-esc="time.project_id.name"/>
                                                </td>
                                                <td>
                                                    <t t-esc="time.description"/>
                                                </td>
                                                <td>
                                                    <t t-esc="time.hours"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </t>
                    </t>
                    <t t-else="">
                        <h3>
                            <u>There is no repair request...</u>
                        </h3>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
