<odoo>
    <data>
        <record id="pos_settings_view" model="ir.ui.view">
            <field name="name">pos.settings.view</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id"
                   ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='pos_interface_section']"
                       position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="qr_code"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="qr_code"/>
                            <div class="content-group"
                                 id="warning_text_pos_restaurant">
                                Enable to show QRCode on receipt
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="invoice_number"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="invoice_number"/>
                            <div class="content-group"
                                 id="warning_text_pos_restaurant">
                                Enable to view invoice number on receipt
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="customer_details"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="customer_details"/>
                            <div class="content-group"
                                 id="warning_text_pos_restaurant">
                                Enable to show customer details on receipt
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_name"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_name"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_address"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_address"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_mobile"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_mobile"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_phone"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_phone"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_email"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_email"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <field name="customer_vat"/>
                                </div>
                                <div class="o_setting_right_pane"
                                     attrs="{'invisible': [('customer_details','=',False)]}">
                                    <label for="customer_vat"/>
                                </div>

                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>