<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!-- View for account move-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.inherit.barcode.scanning.sale.purchase</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
                    <field name ="barcode_scan"/>
           </xpath>
        </field>
    </record>
</odoo>
