<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--   View for purchase order -->
    <record id="purchase_order_view_inherit_barcode1" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                    <field name ="barcode_scan"/>
           </xpath>
        </field>
    </record>
</odoo>