<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    View for sale order-->
    <record id="sale_order_view_inherit_barcode1" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                    <field name ="barcode_scan"/>
           </xpath>
        </field>
    </record>
</odoo>
