<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    View for stock picking-->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.view.form.inherit.barcode.scanning.sale.purchase</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='partner_id']" position="before">
                    <field name ="barcode_scan"/>
           </xpath>
        </field>
    </record>
</odoo>
