<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Hr payroll report pivot view-->
        <record id="hr_payroll_report_view_pivot" model="ir.ui.view">
            <field name="name">hr.payroll.report.view.pivot</field>
            <field name="model">hr.payroll.report.view</field>
            <field name="arch" type="xml">
                <pivot string="Payslip Analysis">
                    <field name="name" type="row"/>
                    <field name="date_from" interval="month" type="col"/>
                    <field name="rule_amount"  type="measure"/>
                </pivot>
            </field>
        </record>
<!--    Hr payroll report graph view-->
        <record id="hr_payroll_report_view_graph" model="ir.ui.view">
            <field name="name">hr.payroll.report.view.graph</field>
            <field name="model">hr.payroll.report.view</field>
            <field name="arch" type="xml">
                <graph string="Payslip Analysis">
                    <field name="date_from" type="row"/>
                    <field name="rule_amount" type="measure"/>
                </graph>
            </field>
        </record>
<!--    Hr payroll report search view-->
        <record id="hr_payroll_report_view_search" model="ir.ui.view">
            <field name="name">hr.payroll.report.view.search</field>
            <field name="model">hr.payroll.report.view</field>
            <field name="arch" type="xml">
                <search string="Payslip Analysis">
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="start_date" invisible="1"/>
                    <field name="end_date" invisible="1"/>
                    <filter string="This Month" name="thismonth" domain="[('date_from','&gt;=',time.strftime('%%Y-%%m-01'))]"/>
                    <filter string="This Year" name="year"  domain="[('date_from','&lt;=', time.strftime('%%Y-12-31')),('date_from','&gt;=',time.strftime('%%Y-01-01')),('date_to','&lt;=', time.strftime('%%Y-12-31')),('date_to','&gt;=',time.strftime('%%Y-01-01'))]"/>
                    <filter name="Done" string="Done" domain="[('state','=', 'done')]"/>
                    <filter name="Draft" string="Draft" domain="[('state','=','draft')]"/>
                    <separator/>
                    <field name="department_id"/>
                    <group expand="1" string="Group By">
                        <filter string="Employee" name="Employee" context="{'group_by':'name'}"/>
                        <filter string="Job" name="job" context="{'group_by':'job_id'}"/>
                        <filter string="Department" name="department" context="{'group_by':'department_id'}"/>
                        <filter name="status" string="Status" context="{'group_by':'state'}"/>
                        <filter string="Company" name="company" groups="base.group_multi_company" context="{'group_by':'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>
<!--    Action for hr payroll report-->
        <record id="hr_payslip_report_view_action" model="ir.actions.act_window">
            <field name="name">Hr Payroll Report View Action</field>
            <field name="res_model">hr.payroll.report.view</field>
            <field name="view_mode">pivot,graph</field>
            <field name="context">{'search_default_year':1}</field>
            <field name="help">This report helps in payroll analysis. This
                helps you to check your pay slips and sorting it out from
                different group
                        criteria (Employee, Job title, Department, Company,
                Pay slip etc.).</field>
        </record>
<!--    Menu for hr payroll report-->
        <menuitem
                id="hr_payslip_report_view_menu_root"
                name="Reports"
                parent="hr_payroll_community.menu_hr_payroll_community_root"
                groups="hr_payroll_community.group_hr_payroll_community_user"
                sequence="45"/>
        <menuitem
                id="hr_payslip_view_report_view_menu_action"
                name="Payslip Report"
                parent="hr_payslip_report_view_menu_root"
                action="hr_payslip_report_view_action"
                groups="hr_payroll_community.group_hr_payroll_community_user"
                sequence="10"/>
</odoo>
