<?xml version="1.0" encoding='utf-8'?>
<odoo>
    <!-- Action for pdf print -->
    <record id="action_scrap_management_product_wise"
            model="ir.actions.report">
        <field name="name">Scrap Management Report</field>
        <field name="model">scrap.management.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">company_scrap_management.report_scrap_management_product_wise</field>
        <field name="report_file">company_scrap_management.report_scrap_management_product_wise</field>
        <field name="binding_type" ref="model_scrap_management_report"/>
        <field name="binding_type">report</field>
    </record>
    <record id="action_scrap_management_state_wise"
            model="ir.actions.report">
        <field name="name">Scrap Management Report</field>
        <field name="model">scrap.management.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">company_scrap_management.report_scrap_management_state_wise</field>
        <field name="report_file">company_scrap_management.report_scrap_management_state_wise</field>
        <field name="binding_type" ref="model_scrap_management_report"/>
        <field name="binding_type">report</field>
    </record>
    <record id="action_scrap_management_form_print"
            model="ir.actions.report">
        <field name="name">Scrap Management</field>
        <field name="model">scrap.management</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">company_scrap_management.report_scrap_management</field>
        <field name="report_file">report.company_scrap_management.report_scrap_management</field>
        <field name="binding_model_id" ref="model_scrap_management"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
