<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template for pdf print of report -->
    <template id="report_scrap_management_product_wise">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <center>
                        <h1>Scrap Management Report</h1>
                    </center>
                    <div class="row mt32 mb32">
                        <div class="col-3">
                            <strong>From Date:</strong>
                            <p t-esc="from_date"/>
                        </div>
                        <div class="col-3">
                            <strong>To Date:</strong>
                            <p t-esc="to_date"/>
                        </div>
                    </div>
                    <br/>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th class="text-center">Sequence number</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Scrap order</th>
                                <th class="text-center">Product</th>
                                <th class="text-center">State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="datas" t-as="line">
                                <td class="text-center">
                                    <span t-esc="line['scrap_management_number']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['date']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['product']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['state']"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
