<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template for pdf print of form -->
    <template id="report_scrap_management">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <center>
                        <h1>Scrap Management Form</h1>
                    </center>
                    <div class="row mt32 mb32">
                        <div class="col-3">
                            <strong>Sequence Number:</strong>
                            <h4>
                                <t t-esc="scrap_management.scrap_management_number"/>
                            </h4>
                        </div>
                        <br/>
                        <div class="col-3">
                            <strong>Quantity:</strong>
                            <h6>
                                <t t-esc="scrap_management.scrap_order_id.scrap_qty"/>
                            </h6>
                        </div>
                        <br/>
                        <div class="col-3">
                            <strong>Product:</strong>
                            <h6>
                                <t t-esc="scrap_management.scrap_order_id.product_id.name"/>
                            </h6>
                        </div>
                    </div>
                    <br/>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th class="text-center">Components</th>
                                <th class="text-center">Dismantled quantity</th>
                                <th class="text-center">Useful quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="scrap_management.scrap_management_line_ids"
                                t-as="line">
                                <td class="text-center">
                                    <span t-esc="line.product_id['name']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['dismantle_qty']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="line['useful_qty']"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
