<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Adding the margin amount and percentage in the tree view of account
    move-->
    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">account.move.view.tree.inherit.sale.invoice.margin
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total_signed']" position="after">
                <field name="margin_amount"/>
                <field name="margin_percentage"/>
            </xpath>
        </field>
    </record>
    <!--Adding the margin amount and percentage in the invoice tab-->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.view.form.inherit.sale.invoice.margin
        </field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='invoice_tab']//group//group/field[@name='narration']"
                   position="after">
                <group class="oe_right">
                    <field name="margin_amount"/>
                    <field name="margin_percentage" widget="percentage"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='price_subtotal']"
                   position="before">
                <field name="margin_amount"/>
                <field name="margin_percentage" widget="percentage"/>
            </xpath>
        </field>
    </record>
</odoo>
