<div class="container border rounded py-4 px-5 my-3">
    <div class="row d-flex justify-content-center">
        <div class="rounded p-5 w-100 shadow" style="background-color: #5a8dee;">
            <h1 class="text-center text-white">Modern Theme</h1>
            <p class="text-center text-white">Modern theme is a Odoo backend theme for Community edition, with the latest template design methods and support full responsive.</p>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-3">
        <div class="rounded p-5 w-100 shadow" style="border-top: 3px solid #5a8dee;">
            <h2 class="text-center">Features</h2>
            <div class="row mt-5">
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-0 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-th-large fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        All modules suppot
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-0 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-desktop fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        responsive suppot
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-0 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-indent fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        rtl support
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-0 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-columns fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        All views support
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-0 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-check-square fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        Easy install
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="d-flex justify-content-center">
                        <div class="rounded shadow py-4 px-4 text-center d-inline-block w-75" style="background-color: #5a8dee;">
                            <i class="fa fa-file fa-3x text-white"></i>
                        </div>
                    </div>
                    <p class="h6 text-center mt-3">
                        Full documentation
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-3">
        <div class="rounded p-5 w-100 shadow" style="border-top: 3px solid #5a8dee;">
            <h2 class="text-center">Screenshots</h2>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Modules View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/modules-view.gif" alt="Odoo modules view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Form View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/form-view.gif" alt="Odoo form view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">List View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/list-view.gif" alt="Odoo list view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Card View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/card-view.gif" alt="Odoo card view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Kanban View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/kanban-view.gif" alt="Odoo kanban view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Mail View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/mail-view.gif" alt="Odoo mail view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Calendar View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/calendar-view.gif" alt="Odoo calendar view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Pivot View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/pivot-view.gif" alt="Odoo pivot view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Graph View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/graph-view.gif" alt="Odoo graph view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Activity View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/activity-view.gif" alt="Odoo activity view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="border-bottom pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">Dashboard View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/dashboard-view.gif" alt="Odoo dashboard view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
            <div class="pb-5">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center">
                            <h3 class="text-white rounded text-center py-2 px-4 d-inline-block shadow" style="background-color: #5a8dee;">POS View</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-center">
                        <img src="./assets/pos-view.gif" alt="Odoo POS view" class="rounded shadow w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-3">
        <div class="rounded p-5 w-100 shadow" style="background-color: #5a8dee;">
            <h2 class="text-center text-white">Support & Feedback</h2>
            <div class="text-center text-white mt-2">
                <i class="fa fa-globe"></i><a class="text-center text-white" href="https://odooland.com"> www.odooland.com </a>
                <br>
                <i class="fa fa-envelope"></i><a class="text-center text-white" href="https://odooland.dev@gmail.com"> odooland.dev@gmail.com </a>
            </div>
        </div>
    </div>
</div>