<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define the view for the Project Shortcut form -->
    <record id="project_shortcut_view_form" model="ir.ui.view">
        <field name="name">project.shortcut.view.form</field>
        <field name="model">project.shortcut</field>
        <field name="arch" type="xml">
            <form string="Add Project Shortcut">
                <group>
                    <field name="name"/>
                    <field name="link"/>
                    <field name="is_shortcuts" invisible="1"/>
                </group>
                <footer>
                    <button name="action_project_shortcut"
                            string="Add" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Define the action for opening the Project Shortcut form -->
    <record id="project_shortcut_action" model="ir.actions.act_window">
        <field name="name">Add Custom Project Shortcut</field>
        <field name="res_model">project.shortcut</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
