<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- form view for mass task update wizard -->
    <record id="project_task_mass_update_view_form"
            model="ir.ui.view">
        <field name="name">project.task.mass.update.view.form</field>
        <field name="model">project.task.mass.update</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group string="Update Assign To">
                        <field name="is_update_assign_to"/>
                        <field name="user_ids" widget="many2many_tags"
                               attrs="{'invisible':[('is_update_assign_to', '!=', True)]}"/>
                    </group>
                    <group string="Update Deadline">
                        <field name="is_update_deadline"/>
                        <field name="deadline"
                               attrs="{'invisible':[('is_update_deadline', '!=', True)]}"/>
                    </group>
                    <group string="Update Project">
                        <field name="is_update_project"/>
                        <field name="project_id"
                               attrs="{'invisible':[('is_update_project', '!=', True)]}"/>
                    </group>
                    <group string="Update Stage">
                        <field name="is_update_stage"/>
                        <field name="stage_id"
                               attrs="{'invisible':[('is_update_stage', '!=', True)]}"/>
                    </group>
                    <group string="Update Tags">
                        <field name="is_update_tags"/>
                        <field name="tag_ids" widget="many2many_tags"
                               attrs="{'invisible':[('is_update_tags', '!=', True)]}"/>
                    </group>
                </group>
                <footer>
                    <button name="update_task_details" string="Done"
                            type="object"
                            class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Window action for mass task update -->
    <record id="project_task_mass_update_action"
            model="ir.actions.act_window">
        <field name="name">Task mass update</field>
        <field name="res_model">project.task.mass.update</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Task mass update
            </p>
        </field>
    </record>
</odoo>
