<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- wizard form view for project stage update -->
    <record id="project_stage_update_view_form" model="ir.ui.view">
        <field name="name">project.stage.update.view.form</field>
        <field name="model">project.stage.update</field>
        <field name="arch" type="xml">
            <form>
                <group name="update_stage" string="Update String">
                    <field name="is_update_stage"/>
                    <field name="stage_id"
                           attrs="{'invisible': [('is_update_stage', '!=', True)]}"/>
                </group>
                <footer>
                    <button name="mass_update_project_stage"
                            string="Done"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- window action for project stage update -->
    <record id="project_stage_update_action"
            model="ir.actions.act_window">
        <field name="name">Update Project Stage</field>
        <field name="res_model">project.stage.update</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Update Project Stage
            </p>
        </field>
    </record>
</odoo>
