<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- checklist import wizard form view -->
    <record id="project_task_checklist_import_view_form"
            model="ir.ui.view">
        <field name="name">project.task.checklist.import.view.form</field>
        <field name="model">project.task.checklist.import</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="file_type" widget="radio"/>
                        <field name="company_id"/>
                        <field name="file"/>
                    </group>
                    <group>
                        <field name="download_sample_file"/>
                        <a class="btn btn-primary mb32 mt8 fa fa-download"
                           href="/advanced_project_management_system/static/xls/task_checklist.xlsx"
                           aria-label="Download" title="Download"
                           attrs="{'invisible':[(('download_sample_file','=',False))]}">
                            <span>EXCEL</span>
                        </a>
                        <a class="btn btn-primary mb32 mt8 fa fa-download"
                           href="/advanced_project_management_system/static/csv/task_checklist.csv"
                           aria-label="Download" title="Download"
                           attrs="{'invisible':[(('download_sample_file','=',False))]}">
                            <span>CSV</span>
                        </a>
                    </group>
                </group>
                <footer>
                    <button name="import_custom_checklist" string="Import"
                            type="object"
                            class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- window action for task checklist import -->
    <record id="project_task_checklist_import_action"
            model="ir.actions.act_window">
        <field name="name">Task Custom Checklist Import</field>
        <field name="res_model">project.task.checklist.import</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Task Custom Checklist Import
            </p>
        </field>
    </record>
    <!-- menu for project checklist import -->
    <menuitem id="project_task_checklist_import_menu"
              name="Task Custom Checklist Import"
              sequence="560"
              parent="project.menu_project_config"
              action="project_task_checklist_import_action">
    </menuitem>
</odoo>
