<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field
            name="name"
        >account.move.form - HACK: Extra fields for odoo.tests.Form() to work</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree" position="inside">
                <field name="company_id" invisible="0" readonly="0" />
            </xpath>
        </field>
    </record>
</odoo>
