<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='inter_company']" position="attributes">
                <attribute name="title" />
            </xpath>
            <xpath expr="//div[@id='inter_company']/div[2]/span" position="before">
                <div class="o_form_label">Inter Company OCA features
                    <span
                        class="fa fa-lg fa-building-o"
                        title="Values set here are company-specific."
                        aria-label="Values set here are company-specific."
                        groups="base.group_multi_company"
                        role="img"
                    />
                </div>
            </xpath>
            <xpath expr="//div[@id='inter_company']/div[2]" position="inside">
                <div id="company_share_product">
                    <field name="company_share_product" class="oe_inline" />
                    <label
                        string="Common Product Catalog"
                        class="o_light_label"
                        for="company_share_product"
                    />
                </div>
            </xpath>
            <xpath expr="//div[@id='inter_company']" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <div class="o_form_label mt8">Invoicing</div>
                        <div id="intercompany_invoicing">
                            <field name="intercompany_invoicing" class="oe_inline" />
                            <label
                                string="Generate Intercompany Invoices"
                                class="o_light_label"
                                for="intercompany_invoicing"
                            />
                        </div>
                        <div
                            id="intercompany_invoice_user"
                            attrs="{'invisible': [('intercompany_invoicing', '=', False)]}"
                        >
                            <label
                                string="Intercompany user for invoices"
                                class="o_light_label"
                                for="intercompany_invoice_user_id"
                            />
                            <field
                                name="intercompany_invoice_user_id"
                                class="oe_inline"
                            />
                        </div>
                        <div
                            id="inter_company_invoice_validation"
                            attrs="{'invisible': [('intercompany_invoicing', '=', False)]}"
                        >
                            <field name="invoice_auto_validation" class="oe_inline" />
                            <label
                                string="Invoice Auto Validation"
                                class="o_light_label"
                                for="invoice_auto_validation"
                            />
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath
                expr="//div[@id='inter_company']//field[@name='module_account_inter_company_rules']"
                position="attributes"
            >
                <attribute name="attrs">{'invisible': True}</attribute>
            </xpath>
            <xpath
                expr="//div[@id='inter_company']//label[@for='module_account_inter_company_rules']"
                position="attributes"
            >
                <attribute name="attrs">{'invisible': True}</attribute>
            </xpath>
            <xpath
                expr="//div[@id='inter_company']//field[@name='module_account_inter_company_rules']/../../div[2]/span"
                position="attributes"
            >
                <attribute name="attrs">{'invisible': True}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
