<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<!--inheriting pos.session form view-->
	<record id="pos_session_view_form" model="ir.ui.view">
		<field name="name">pos.session.view.form.inherit.multi.branch.pos</field>
		<field name="model">pos.session</field>
		<field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='stop_at']" position="after">
				<field name="branch_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>
</odoo>