/* Activity Avatar Style */
.o_activity_record img{
    border-radius: 5px;
}

/* Schedule Activity Button Style */
.o_schedule_activity.dropdown-header{
    margin-top: 0;
}
.o_schedule_activity.dropdown-header .btn{
    border-radius: 0px;
    border-color: transparent;
    background-color: #5a8dee;
    color: #fff;
}

/* Activity Item Style */
.o_activity_view .o_activity_summary_cell.overdue,.o_activity_type_cell .o_kanban_counter .o_kanban_counter_progress .progress-bar.bg-danger{
    background-color: #5a8dee !important;
}
.o_activity_view .o_activity_summary_cell.o_activity_empty_cell > i{
    position: relative;
    top: 20px;
}