/* Defualt Dashboard Style */
.o_spreadsheet_dashboard_action .o_renderer{
    padding: 20px;
}
.o-figure-wrapper{
    box-shadow: 0 2px 4px rgb(38 60 85 / 16%) !important;
    border-radius: 5px;
}
.o-figure-wrapper .o-figure-overflow-wrapper{
    border-radius: 5px !important;
}
.o-dashboard-clickable-cell{
    /* background-color: #5a8dee !important; */
    color: #fff !important;
    border-radius: 5px 5px 0 0;
}

/* My Dashboard Background Style */
.o_dashboard{
    background-color: transparent;
}

/* My Dashboard Change View Style */
.oe_dashboard_layout_selector li{
    margin: 0 5px;
    border-radius: 5px;
}
.oe_dashboard_layout_selector .oe_dashboard_selected_layout{
    position: absolute;
    bottom: 0;
    margin-bottom: 35px;
    margin-left: -50px;
    color: #5a8dee !important;
}

/* My Dashboard View Style */
.o_dashboard .oe_dashboard_column{
    width: 100% !important;
    padding-top: 15px;
}
.o_dashboard .oe_dashboard_column .oe_action .oe_content .o_action{
    overflow: auto !important;
}

/* My Dashboard View One Column Style */
.o_dashboard .oe_dashboard.oe_dashboard_layout_1 .oe_action{
    width: 99%;
    display: inline-block;
    max-height: 500px;
}

/* My Dashboard View Two Column Style */
.o_dashboard .oe_dashboard.oe_dashboard_layout_1-1 .oe_action{
    width: 49%;
    display: inline-block;
    max-height: 500px;
}
.o_dashboard .oe_dashboard.oe_dashboard_layout_1-2 .oe_action:nth-child(even){
    width: 33%;
    display: inline-block;
    max-height: 500px;
}
.o_dashboard .oe_dashboard.oe_dashboard_layout_1-2 .oe_action:nth-child(odd){
    width: 65%;
    display: inline-block;
    max-height: 500px;
}
.o_dashboard .oe_dashboard.oe_dashboard_layout_2-1 .oe_action:nth-child(even){
    width: 65%;
    display: inline-block;
    max-height: 500px;
}
.o_dashboard .oe_dashboard.oe_dashboard_layout_2-1 .oe_action:nth-child(odd){
    width: 33%;
    display: inline-block;
    max-height: 500px;
}


/* My Dashboard View Three Column Style */
.o_dashboard .oe_dashboard.oe_dashboard_layout_1-1-1 .oe_action{
    width: 32.5%;
    display: inline-block;
    max-height: 500px;
}


/* My Dashboard Card Style */
.o_dashboard .o-dashboard-column .o-dashboard-action{
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(38 60 85 / 16%) !important;
}
.o_dashboard .o-dashboard-column .o-dashboard-action .o-dashboard-action-header{
    background-color: #5a8dee;
    color: #fff;
    border-radius: 5px 5px 0 0;
}
.o_dashboard .o-dashboard-column .o-dashboard-action .o-dashboard-action-header .btn{
    color: #fff !important;
}
.o_dashboard .o-dashboard-column .o-dashboard-action .o_content{
    padding: 12px;
    overflow: auto;
    max-height: 450px;
}

