/* Pivot View Card Style */
.o_pivot_view .o_content .o_pivot.table-responsive{
    margin: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(38 60 85 / 16%) !important;
    width: auto;
    display: inline-block;
}

/* Pivot Item Style */
.o_pivot table .o_pivot_header_cell_opened,.o_pivot table .o_pivot_header_cell_closed{
    padding: 1rem;
}

/* Pivot Item Header Style */
.o_pivot table th{
    background-color: #5a8dee;
    color: white !important;
}
.o_pivot table th:hover{
    color: #5a8dee !important;
}