<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Define the view for the expense report filter form -->
    <record id="expense_report_filter_view_form" model="ir.ui.view">
        <field name="name">expense.report.filter.view.form</field>
        <field name="model">expense.report.filter</field>
        <field name="arch" type="xml">
            <form string="Expense Report">
                <group>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="employee_name_ids" widget="many2many_tags" groups="hr_expense.group_hr_expense_manager"/>
                    <field name="state"/>
                </group>
                <footer>
                    <button name="action_expense_report" string="Generate Report" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Define the action for the expense wizards form -->
    <record id="expense_report_filter_action" model="ir.actions.act_window">
        <field name="name">Expense Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">expense.report.filter</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="expense_report_filter_view_form"/>
        <field name="target">new</field>
    </record>

    <!-- Add a menu item to access the expense report -->
    <menuitem id="expense_report_filter_menu"
              name="Expense Report"
              parent="hr_expense.menu_hr_expense_root"
              action="expense_report_filter_action"
              sequence="15"/>
</odoo>